beautifulsoup4>=4.11
configobj>=5.0.6
esi-core>=1.0.1
esi-utils-colors>1.0
esi-utils-io>1.0
esi-utils-rupture>1.0
folium>=0.12
gmpacket>=0.1.0
h5py>=2.8
lxml>=4.6.1
matplotlib>=3.1.0
numpy>=1.21
obspy>=1.4.0
openpyxl>=3.0.8
openquake.engine>=3.14
pandas>=1.0
ps2ff>=1.5.2
pyasdf>=0.7
requests>=2.23
ruamel.yaml>=0.17.16
schema>=0.7
scipy>=1.7
setuptools-scm>=6.3.2
statsmodels>=0.12.2
usgs-strec>=2.2.6
xlrd>=2.0

[build]
build
twine
check-wheel-contents

[dev]
build>=0.7.0
black>=21
flake8>=3.9
ipython>=7.26

[doc]
sphinx>3.0.0
requests>=2
furo
myst-nb
myst-parser
altair
nbsphinx
recommonmark
sphinx-autoapi
sphinx-copybutton
sphinx-inline-tabs
sphinxcontrib-programoutput

[test]
pytest>=6.2
pytest-cov>=2.12
pytest-console-scripts>=1.2
vcrpy>=4.1
