text.usetex                 : True
text.latex.preamble	    : \usepackage{siunitx}

# Font
font.family                 : serif
font.size                   : 10.0

# Axes
axes.edgecolor              : black
axes.linewidth              : 0.75
axes.labelsize              : 10.0
axes.labelpad		    : 2.0
axes.grid                   : False
axes.spines.top            : False
axes.spines.right          : False

xtick.labelsize             : 10.0
ytick.labelsize             : 10.0
xtick.color                 : black #666666
ytick.color                 : black #666666
#xtick.top 		    : True
#ytick.right		    : True
#xtick.direction		    : in
#ytick.direction		    : in
# General colorscheme
axes.prop_cycle             : cycler('color', ['grey', '173758', '550527', 'F85E00', '688E26'])

savefig.dpi                 : 1200.0

# Line properties
lines.linewidth             : 1.0
#lines.linestyle             : dashed
#lines.color		    : black
markers.fillstyle	    : full

patch.linewidth: 1.0
patch.edgecolor: black

# Scatter patches
#lines.marker : None
lines.markersize            : 0.1
lines.markeredgewidth        : 0.1
lines.markeredgecolor       : black #666666
