more-itertools==9.1.0
click==8.1.3
requests==2.28.2
gql==3.4.0
tqdm==4.65.0
graphql-core==3.2.3
promise==2.3
six==1.16.0
voluptuous==0.13.1
requests-toolbelt==0.10.1

[:python_full_version >= "3.7.0"]
multidict==6.0.4
charset-normalizer==3.1.0
yarl==1.8.2

[:python_version < "4.0" and python_full_version >= "3.7.0"]
backoff==2.2.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.15

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2022.12.7
