aae-let-7
aca-let-7g
aga-bantam
aga-let-7
api-bantam
api-let-7
bfl-let-7b
bma-let-7
bma-lin-4
bta-let-7b
bta-let-7c
bta-let-7d
bta-let-7e
bta-let-7g
bta-let-7i
cbr-let-7
cbr-lin-4
cbr-lsy-6
cfa-let-7b
cfa-let-7c
cfa-let-7e
cfa-let-7f
cfa-let-7g
cfa-let-7j
cin-let-7c
cin-let-7e
crm-let-7
csa-let-7a
csa-let-7b
csa-let-7d
cte-bantam
cte-let-7
dan-bantam
dan-let-7
der-bantam
der-let-7
dgr-bantam
dmo-bantam
dmo-let-7
dpe-bantam
dps-bantam
dps-let-7
dpu-bantam
dre-let-7b
dre-let-7e
dre-let-7f
dre-let-7h
dre-let-7i
dre-let-7j
dse-bantam
dse-let-7
dsi-bantam
dsi-let-7
dvi-let-7
dwi-bantam
dwi-let-7
dya-bantam
dya-let-7
eca-let-7a
eca-let-7c
eca-let-7d
eca-let-7e
eca-let-7f
eca-let-7g
fru-let-7b
fru-let-7d
fru-let-7e
fru-let-7g
fru-let-7h
fru-let-7i
fru-let-7j
gga-let-7b
gga-let-7d
gga-let-7i
hsv2-miR-H10
isc-bantam
isc-let-7
lgi-let-7
mdo-let-7b
mdo-let-7d
mml-let-7d
ngi-let-7
nvi-bantam
nvi-let-7
odi-let-7a
odi-let-7b
odi-let-7c
odi-let-7d
ola-let-7c
ola-let-7e
ola-let-7g
pma-let-7c
pma-let-7d
ppc-let-7
ppc-lin-4
ppy-let-7b
ppy-let-7c
ppy-let-7d
ppy-let-7e
ppy-let-7g
ppy-let-7i
ptr-let-7b
ptr-let-7c
ptr-let-7d
ptr-let-7e
ptr-let-7g
ptr-let-7i
rrv-miR-rR1-2
rrv-miR-rR1-3
rrv-miR-rR1-5
sha-let-7a
sha-let-7g
sha-let-7i
sja-bantam
sja-let-7
sko-let-7
sme-bantam-a
sme-let-7d
spu-let-7
ssc-let-7c
ssc-let-7e
ssc-let-7g
tni-let-7b
tni-let-7d
tni-let-7e
tni-let-7g
tni-let-7h
tni-let-7i
tni-let-7j
xtr-let-7a
xtr-let-7b
xtr-let-7c
xtr-let-7f
xtr-let-7g
xtr-let-7i
