wasabi<1.1.2,>=0.9.1
scikit-learn<1.2.3,>=1.1.2
wandb<0.15.1,>=0.12.0
deepchecks<0.12.0,>=0.8.0
dill<0.3.7,>=0.3.0
srsly<2.4.6,>=2.4.4
SQLAlchemy<2.0.11,>=1.4.41
pyodbc<4.0.40,>=4.0.34
dask<2023.5.0,>=2022.9.0
pydantic<1.11.0,>=1.9.0
psutil<6.0.0,>=5.9.1
pandas<2.1.0,>=1.4.0
catalogue<2.1.0,>=2.0.0
numpy<1.24.4,>=1.23.3
transformers<5.0.0,>=4.22.2
pyarrow<11.1.0,>=9.0.0
psycopmlutils<0.12.0,>=0.2.4
protobuf<=3.20.3
frozendict>=2.3.4

[dev]
cruft
pylint
ruff
black<23.1.1,>=22.8.0
docformatter<1.6.4,>=1.5.0
pre-commit==3.2.2
mypy==1.2.0
pydantic

[tests]
pytest<7.3.2,>=7.1.3
pytest-cov<4.0.1,>=3.0.0
pytest-xdist<3.2.1,>=2.4.0
timeseriesflattener>=0.21.0
