!==============================================================================!
!                                                                              !
!             A template of the SOSAA initialisation namelist file             !
!                                                                              !
!==============================================================================!

! Note: Options not configurable through the GUI have only their default value
!       documented.

&NML_MAIN
  WORK_DIR               = './sosaa',   ! main root dir, absolute path,
                                        ! same as code dir
  CODE_DIR               = 'src',       ! part of work dir, relative path
  CASE_DIR               = 'casedir',   ! part of work dir, relative path
  CHEM_DIR               = 'chemistry/sample_aerosol', ! part of work dir,
                                                       !  relative path
  INPUT_DIR              = './input',   ! input root, absolute path
  OUTPUT_DIR             = './output',  ! output root, absolute path
  STATION                = 'traj',      ! pseudo-station for trajectory mode
/

&NML_FLAG
  flag_emis              = 2,           ! 2 = new megan code
                                        ! 0 = emissions excluded
  flag_chem              = 1,           ! 1 = chemistry included
                                        ! 0 = chemistry excluded
  flag_gasdrydep         = 0,           ! 1 = gas dry deposition included
                                        ! 0 = gas dry deposition excluded
  flag_aero              = 0,           ! 1 = aerosol dynamics included
                                        ! 0 = aerosol dynamics excluded
  flag_emis_soil         = 0,           ! 0 = no soil VOC emissions
  flag_debug             = 0,           ! 1 = output debug messages
                                        ! 0 = no output
  flag_vapor             = 0,           ! 1 = select which vapours to save in
                                        !      output_list_vap
                                        ! 0 = save all vapours
  flag_outlist           = 0,           ! 0 = configure the output lists in
                                        !      this init file
  flag_model_type        = 2,           ! 2 = trajectory mode
  flag_mix_chem          = 1,           ! 1 = vertical mixing of chemical
                                        !      species included
                                        ! 0 = vertical mixing of chemical
                                        !      species excluded
  flag_mix_aero          = 1,           ! 1 = vertical mixing of aerosol
                                        !      particles included
                                        ! 1 = vertical mixing of aerosol
                                        !      particles excluded
  use_parallel_aerosol   = .true.,      ! .true. = compute aerosol in parallel
/

&AER_FLAG
  options%nucleation     = .true.,      ! .true.  = aerosol nucleation included
                                        ! .false. = aerosol nucleation excluded
  options%condensation   = .true.,      ! .true.  = aerosol condensation
                                        !            included
                                        ! .false. = aerosol condensation
                                        !            excluded
  options%coagulation    = .true.,      ! .true.  = aerosol coagulation included
                                        ! .false. = aerosol coagulation excluded
  options%dry_deposition = .true.,      ! .true.  = aerosol dry deposition
                                        !            included
                                        ! .false. = aerosol dry deposition
                                        !            excluded
  options%snow_scavenge  = .false.,     ! .true.  = aerosol snow scavenge
                                        !            included
                                        ! .false. = aerosol snow scavenge
                                        !            excluded
/

&NML_TIME
  dt_obs                 = 1800.0d0,    ! time step of the input observations
  start_date             = 2018,5,8,    ! start date of the simulation
                           00,00,00,    !  in the form of yyyy,mm,dd,HH,MM,SS
                                        ! in UTC for trajectory mode
  aero_start_date        = 2018,5,8,    ! start date of the aerosol simulation
                           00,00,00,    !  in the form of yyyy,mm,dd,HH,MM,SS
                                        ! in UTC for trajectory mode
  end_date               = 2018,5,15,   ! end date of the simulation
                           19,00,00,    !  in the form of yyyy,mm,dd,HH,MM,SS
                                        ! in UTC for trajectory mode
  dt_mete                = 10.0d0,      ! time step [s] for the meteorology
  dt_emis                = 60.0d0,      ! time step [s] for the emissions
  dt_chem                = 60.0d0,      ! time step [s] for the chemistry
  dt_depo                = 60.0d0,      ! time step [s] for the gas deposition
  dt_aero                = 60.0d0,      ! time step [s] for the aerosols
  dt_uhma                = 10.0d0,      ! time step [s] for the UHMA module
  time_zone              = 0.0d0,       ! time zone [h] is +0 UTC
                                        !  in trajectory mode
/

&NML_OUTPUT
  output_list_spc        = 'OH, SO2',   ! list of species that will be output
  output_list_emi        = '',          ! list of species whose emission rates
                                        !  will be output
  output_list_Vd         = '',          ! list of species whose dry deposition
                                        !  velocities will be output
  output_list_vap        = '',          ! list of condensable species that will
                                        !  be output
/

&NML_GUI
  MAIN_CASENAME_DIR = 'sample_aerosol', ! part of case dir, relative path
  SOSAA_EXE         = 'SOSAA.exe',      ! part of case name dir, relative path
  LAUNCH_CMD        = 'orterun --oversubscribe -n 4', ! SOSAA launch wrapper
/

&NML_RSM
  RSM_PATH = './sosaa-rsm.jl',      ! path to where the SOSAA RSM is saved
  TRAIN_SEED = 'my-train-seed',     ! any string to seed the training RNG
  FOREST_SIZE = 16,                 ! number of trees in the random forest
  TRAIN_SAMPLES = 1,                ! number of bootstrap samples in training
  RSM_OUTPUT = './rsm-output.jl',   ! path to where the prediction is saved
  PREDICT_SEED = 'my-predict-seed', ! any string to seed the prediction RNG
  PREDICT_SAMPLES = 1,              ! number of bootstrap samples in prediction
  PREDICT_PERTURBATION = 'return inputs', ! Python code to perturb the inputs
/

! \/ ---------------------Raw input from the SOSAA GUI--------------------- \/ !


!==============================================================================!
!                                                                              !
!             SOSAA batch setting overrides - Uncomment if desired             !
!                                                                              !
!==============================================================================!

&NML_MAIN
!  WORK_DIR   = '<application_path>/sosaa',
!  CODE_DIR   = '<application_path>/sosaa/src',
!  CASE_DIR   = '<application_path>/sosaa/casedir',
!  CHEM_DIR   = '<application_path>/sosaa/chemistry/sample_aerosol',
!  INPUT_DIR  = '<data>',
!  OUTPUT_DIR = '<data_out_root>/<outputdir>/<timestamp>',
/

&NML_TIME
!  start_date(0)      = <startyear>,
!  start_date(1)      = <startmonth>,
!  start_date(2)      = <startday>,
!  aero_start_date(0) = <startyear>,
!  aero_start_date(1) = <startmonth>,
!  aero_start_date(2) = <startday>,
!  end_date(0)        = <relyear>,
!  end_date(1)        = <relmonth>,
!  end_date(2)        = <relday>,
!  end_date(3)        = <relhour>,
/

! /\ ---------------------Raw input from the SOSAA GUI--------------------- /\ !
