
[all]
pytest~=7.0
pytest-cov~=3.0
coverage-badge~=1.0
pre-commit~=3.0
isort~=5.9
black~=23.1
flake518~=1.2
darglint~=1.8
mkdocs-material~=9.0
mkdocstrings[python]~=0.18
mike~=1.1

[dev]
pytest~=7.0
pytest-cov~=3.0
coverage-badge~=1.0
pre-commit~=3.0
isort~=5.9
black~=23.1
flake518~=1.2
darglint~=1.8
mkdocs-material~=9.0
mkdocstrings[python]~=0.18
mike~=1.1

[docs]
mkdocs-material~=9.0
mkdocstrings[python]~=0.18
mike~=1.1

[hook]
pre-commit~=3.0

[lint]
isort~=5.9
black~=23.1
flake518~=1.2
darglint~=1.8

[test]
pytest~=7.0
pytest-cov~=3.0
coverage-badge~=1.0
