albumentations[imgaug]==1.1.0
matplotlib==3.4.3
h5py==3.6.0
scipy==1.8.0
PyLaTeX==1.4.1
natsort==8.1.0
tensorflow_probability==0.16.0
tensorflow-addons==0.17.0
transformers==4.16.2
pytorch-model-summary==0.1.2
graphviz==0.19.1
hiddenlayer==0.3
pydot==1.4.2
dot2tex==2.11.3
gdown==3.12.0
PySocks==1.7.1
uncertainty-calibration==0.0.9
dill==0.3.4
scikit-image==0.19.1
prettytable==3.1.0
nltk==3.7
requests==2.22.0
tqdm==4.64.0
numpy<=1.23.5
pyfiglet==0.8.post1
opencv-python==4.5.5.62
pandas==1.4.2
wget==3.2
pillow==9.5.0
jsonpickle==2.2.0
python-docx==0.8.11
plotly==5.7.0
kaleido==0.2.1
orjson==3.7.2
scikit-learn==1.2.1
lazy_loader==0.1
pycocotools-fix
