numpy>=1.19
scipy>=1.4.0
pandas!=1.2,>=1.0
matplotlib>=3.2.0
tfs-pandas>=3.0.2
generic-parser>=1.0.8
parse>=1.15.0
omc3>=0.2.0
jpype1>=1.3.0
h5py>=2.9.0
tables>=3.6.0

[all]
omc3[cern]>=0.2.0
pjlsa>=0.0.14
pytimber>=3.0.0
pyjapc
pytest>=5.2
pytest-cov>=2.7
pytest-regressions>=2.0.0
pytest-mpl>=0.11
hypothesis>=5.0.0
attrs>=19.2.0
sphinx
sphinx_rtd_theme

[cern]
omc3[cern]>=0.2.0
pjlsa>=0.0.14
pytimber>=3.0.0
pyjapc

[doc]
sphinx
sphinx_rtd_theme

[test]
pytest>=5.2
pytest-cov>=2.7
pytest-regressions>=2.0.0
pytest-mpl>=0.11
hypothesis>=5.0.0
attrs>=19.2.0
