# (generated with --quick)

import gymnasium as gym
import hsuanwu.common.engine.distributed_trainer
import omegaconf
from typing import Any, Dict, List, Optional, Tuple, Type, Union

ALL_DEFAULT_CFGS: Dict[str, Dict[str, Union[int, str, Dict[str, Optional[Union[float, int, str, Dict[nothing, nothing], Type[Union[int, str]], Tuple[float, Union[float, int]]]]]]]]
ALL_MATCH_KEYS: Dict[str, Dict[str, Union[str, List[str]]]]
DistributedTrainer: Type[hsuanwu.common.engine.distributed_trainer.DistributedTrainer]
OffPolicyTrainer: Any
OnPolicyTrainer: Any

class HsuanwuEngine:
    __doc__: str
    trainer: Any
    def __init__(self, cfgs, train_env, test_env = ...) -> None: ...
    def invoke(self) -> None: ...
