.reference-field-wrapper {
    .references {
        margin-bottom: 1rem;

        .reference {
            margin-bottom: 5px;
            button {
                margin-right: 0.5rem;
            }
        }
    }
}

.ReactModalPortal {
    button.close {
        float: right;
    }

    .modal-content-wrapper {
        .modal-breadcrumbs {
            margin: 0.5rem 0;
        }

        .content-results-wrapper {
            max-height: calc(95vh - 300px);
            overflow: scroll;
            margin: 2rem 0;

            .content-item {
                margin: 0.5rem 0;
                display: flex;
                align-items: center;
                min-height: 36px;
                border-bottom: 1px solid #ccc;
                padding: 0.5rem 0;
                .content-title {
                    margin-right: auto;
                    margin-left: 0.5rem;
                }

                button {
                    font-size: 1.5rem;
                    background: transparent;
                    border: none;
                    &:hover,
                    &:focus {
                        background-color: #ccc;
                    }
                }

                // &.selected-item {
                //     background-color: #efefef;
                // }
            }
        }
    }
}
