  Page 1                                    Wed Apr 26 22:55:30 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Apr 26 22:55:30 2023

  Analysis ended Wed Apr 26 22:55:30 2023
