croniter~=1.3.0
google>=3.0.0
importlib-metadata~=4.12.0
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
setuptools~=65.6.3
avro~=1.11
PyYAML
pydantic~=1.10
boto3<2.0,>=1.20
jsonschema
requests-aws4auth~=1.1
python-jose~=3.3
cryptography
commonregex
grpcio-tools>=1.47.2
pymysql>=1.0.2
tabulate==0.9.0
email-validator>=1.0.3
google-auth>=1.33.0
cached-property==1.5.2
typing-compat~=0.1.0
chardet==4.0.0
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
Jinja2>=2.11.3
idna<3,>=2.5
typing-inspect
openmetadata-sqllineage>=1.0.4
requests>=2.23

[airflow]
apache-airflow==2.3.3

[all]
azure-identity
google>=3.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-identity~=1.12
importlib-metadata~=4.12.0
sqlalchemy<2,>=1.4.0
azure-storage-blob
cx_Oracle<9,>=8.3.0
alembic~=1.10.2
avro~=1.11
clickhouse-sqlalchemy~=0.2
pydantic~=1.10
cachetools
jsonschema
requests-aws4auth~=1.1
snowflake-sqlalchemy~=1.4
pydomo~=0.3
python-jose~=3.3
cryptography
google-cloud-storage==1.43.0
google-cloud-datacatalog==3.6.2
thrift-sasl~=0.4
lkml~=1.3
mlflow-skinny~=1.30
grpcio-tools>=1.47.2
pydruid>=0.6.5
pymssql==2.2.5
pymysql>=1.0.2
psycopg2-binary
sqlalchemy-databricks~=0.1
msal~=1.2
pandas==1.3.5
impyla~=0.18.0
pyodbc<5,>=4.0.35
clickhouse-driver~=0.2
cached-property==1.5.2
ldap3==2.9.1
chardet==4.0.0
sqlalchemy-pytds~=0.3
presto-types-parser>=0.0.2
Jinja2>=2.11.3
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
typing-inspect
PyAthena[sqlalchemy]
sqlalchemy-redshift~=0.8
confluent_kafka==1.8.2
sqlalchemy-bigquery>=1.2.2
openmetadata-sqllineage>=1.0.4
simple_salesforce==1.11.4
scikit-learn~=1.0
looker-sdk>=22.20.0
spacy==3.5.0
croniter~=1.3.0
pinotdb~=0.3
pyarrow~=8.0
tableau-api-lib~=0.1
sasl~=0.3
fastavro>=1.2.0
GeoAlchemy2~=0.12
mypy_extensions>=0.4.3
adlfs>=2022.2.0
python-dateutil>=2.8.1
setuptools~=65.6.3
python_on_whales==0.55.0
dbt-artifacts-parser
trino[sqlalchemy]
PyYAML
gcsfs==2022.11.0
google-cloud-logging
boto3<2.0,>=1.20
presidio-analyzer==2.2.32
okta~=2.3
elasticsearch==7.13.1
packaging==21.3
dagster_graphql~=1.1
google-cloud
python-snappy~=0.6.1
azure-storage-blob~=12.14
commonregex
tabulate==0.9.0
email-validator>=1.0.3
google-auth>=1.33.0
neo4j~=5.3.0
typing-compat~=0.1.0
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
oracledb~=1.2
idna<3,>=2.5
pyhive~=0.6
delta-spark~=2.2
s3fs==0.4.2
protobuf
requests>=2.23

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
croniter~=1.3.0
google>=3.0.0
importlib-metadata~=4.12.0
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
setuptools~=65.6.3
avro~=1.11
PyYAML
pydantic~=1.10
boto3<2.0,>=1.20
jsonschema
requests-aws4auth~=1.1
python-jose~=3.3
cryptography
commonregex
grpcio-tools>=1.47.2
pymysql>=1.0.2
tabulate==0.9.0
email-validator>=1.0.3
google-auth>=1.33.0
cached-property==1.5.2
typing-compat~=0.1.0
chardet==4.0.0
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
Jinja2>=2.11.3
idna<3,>=2.5
typing-inspect
openmetadata-sqllineage>=1.0.4
requests>=2.23

[bigquery]
google-cloud-datacatalog==3.6.2
google-cloud-logging
pyarrow~=8.0
cachetools
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=8.0
python-snappy~=0.6.1
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
adlfs>=2022.2.0
pandas==1.3.5

[datalake-gcs]
pyarrow~=8.0
python-snappy~=0.6.1
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
gcsfs==2022.11.0
pandas==1.3.5

[datalake-s3]
pyarrow~=8.0
python-snappy~=0.6.1
boto3<2.0,>=1.20
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
pycln
twine
isort
black==22.3.0
pre-commit
datamodel-code-generator==0.15.0
docker
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyhive~=0.6
impyla~=0.18.0
sasl~=0.3

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
sasl~=0.3
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro~=1.11
confluent_kafka==1.8.2
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro~=1.11
confluent_kafka==1.8.2
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
apache-airflow==2.3.3
great-expectations~=0.16.0
moto==4.0.8
coverage
pytest-cov
dbt-artifacts-parser
pytest==7.0.0
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
