cloudpickle>=1.5.0
holidays>=0.13
numpy>=1.21.0
packaging>=20.0
pandas<2.0.0,>=1.5.0
psutil>=5.6.6
scipy>=1.4.0
tqdm>=4.32.0
woodwork>=0.23.0

[autonormalize]
autonormalize>=2.0.1

[complete]
featuretools[autonormalize,dask,nlp,premium,sklearn,spark,sql,tsfresh,updater]

[dask]
dask[dataframe]<2023.4.0,>=2022.11.1
distributed<2023.4.0,>=2022.11.1
woodwork[dask]>=0.23.0

[dev]
ruff>=0.0.239
black[jupyter]>=23.1.0
pre-commit>=2.20.0
featuretools[dask,docs,spark,test]

[docs]
ipython==8.4.0
jupyter==1.0.0
jupyter-client>=8.0.2
matplotlib==3.5.2
Sphinx==5.1.1
nbsphinx==0.8.9
nbconvert==6.5.0
pydata-sphinx-theme==0.9.0
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.5.0
myst-parser==0.18.0
nlp_primitives>=2.3.0
autonormalize>=2.0.1
click>=7.0.0
featuretools[dask,sklearn,spark,test]

[nlp]
nlp-primitives[complete]>=2.0.0

[premium]
premium_primitives>=0.0.1

[sklearn]
featuretools-sklearn-transformer>=1.0.0

[spark]
woodwork[spark]>=0.23.0
pyspark<3.4.0,>=3.2.2
numpy<1.24.0

[sql]
featuretools_sql>=0.0.1

[test]
boto3>=1.17.46
composeml>=0.8.0
graphviz>=0.8.4
moto[all]>=3.0.7
pip>=21.3.1
pyarrow>=3.0.0
pympler>=0.8
pytest>=7.1.2
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
smart-open>=5.0.0
urllib3>=1.26.5
pytest-timeout>=2.1.0

[tsfresh]
featuretools-tsfresh-primitives>=1.0.0

[updater]
alteryx-open-src-update-checker>=2.1.0
