alembic==1.10.4
anyio==3.6.2
certifi==2022.12.7
click==8.1.3
dnspython==2.3.0
email-validator==2.0.0.post2
fastapi[all]==0.95.1
h11==0.14.0
httpcore==0.17.0
httptools==0.5.0
httpx==0.24.0
idna==3.4
itsdangerous==2.1.2
jinja2==3.1.2
mako==1.2.4
markupsafe==2.1.2
mypy==1.2.0
mypy-extensions==1.0.0
orjson==3.8.11
psycopg2==2.9.6
pydantic==1.10.7
python-dotenv==1.0.0
python-multipart==0.0.6
pyyaml==6.0
sniffio==1.3.0
sqlalchemy[mypy]==2.0.11
starlette==0.26.1
typing-extensions==4.5.0
ujson==5.7.0
uvicorn[standard]==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.2
