numpy<1.24,>=1.10
matplotlib!=3.3.0rc1,>=3.1.1
PyYAML>=5.1

[acq]
bioread>=1.0.5

[all]
sphinx>=2.0
sphinx-argparse
sphinx_rtd_theme
duecredit
bioread>=1.0.5
pymatreader>=0.0.24
flake8>=3.7
flake8-docstrings>=1.5
codespell
pytest>=5.3
pytest-cov
coverage
bioread>=1.0.5
pymatreader>=0.0.24
flake8>=3.7
flake8-docstrings>=1.5
codespell

[doc]
sphinx>=2.0
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[interfaces]
bioread>=1.0.5
pymatreader>=0.0.24

[mat]
pymatreader>=0.0.24

[style]
flake8>=3.7
flake8-docstrings>=1.5
codespell

[test]
pytest>=5.3
pytest-cov
coverage
bioread>=1.0.5
pymatreader>=0.0.24
flake8>=3.7
flake8-docstrings>=1.5
codespell
