certifi>=2022.12.7
charset-normalizer>=3.0.1
idna>=3.4
lxml>=4.9.2
python-dateutil>=2.8.2
requests>=2.28.2
six>=1.16.0
urllib3>=1.26.14

[dev]
attrs==22.2.0
build==0.10.0
cachetools==5.3.0
certifi==2022.12.7
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
filelock==3.9.0
identify==2.5.15
idna==3.4
iniconfig==2.0.0
lxml==4.9.2
lxml-stubs==0.4.0
mypy==0.991
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==23.0
pip-tools==6.12.1
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==3.0.0
pyproject-api==1.5.0
pyproject-hooks==1.0.0
pytest==7.2.1
python-dateutil==2.8.2
pyyaml==6.0
requests==2.28.2
six==1.16.0
tox==4.3.5
types-python-dateutil==2.8.19.6
types-requests==2.28.11.8
types-urllib3==1.26.25.4
typing-extensions==4.4.0
urllib3==1.26.14
virtualenv==20.17.1
wheel==0.38.4
