pydantic<2
cloudpickle==2.2.1
dill==0.3.6
wrapt
filelock>=3.3.2
packaging>=21
GitPython
pip-api==0.0.30
importlib_metadata~=4.0
typing-extensions>=4.1.0
pyyaml
requests~=2.28
graphviz
argcomplete
click~=8.0
cloup~=2.0
inquirer~=3.0
tabulate
pygments~=2.0
aiohttp~=3.8

[all]
orquestra-sdk[ray]

[dev]
orquestra-sdk[all]
mypy>=0.981
orquestra-python-dev
pytest-dependency
pytest_httpserver
numpy
responses~=0.20
scikit-learn
types-PyYAML
types-requests
types-tabulate
types-Pygments
types-psutil
diff_cover

[ray]
ray[default]==2.3.0
pyarrow
