dataclasses>=0.6
pandas
dill>=0.3.3
numpy>=1.18.0
cytoolz
ujson
torch>=1.7.0
scikit-learn
tqdm>=4.49.0
datasets>=1.4.1
pyarrow>=11.0.0
PyYAML>=5.4.1
omegaconf>=2.0.5
semver>=2.13.0
multiprocess>=0.70.11
Cython>=0.29.21
progressbar>=2.5
fvcore
ipywidgets>=7.0.0
IPython
fastapi
uvicorn
rich
cryptography
fastapi
wrapt
typer
jinja2
nbformat
sse-starlette
tabulate
pyparsing

[all]
faiss-cpu
jupyter-book==0.6.5
sphinx-copybutton
pre-commit>=2.9.3
myst-parser==0.18.1
pydata-sphinx-theme==0.8.1
google-cloud-storage
torchaudio
docformatter>=1.4
pytest-cov>=2.10.1
jinja2
black==22.12.0
nbsphinx
faiss-gpu
spacy>=3.0.0
opencv-python
recommonmark>=0.7.1
toml
httpx
sphinx-panels
sphinx_book_theme
flake8>=3.8.4
umap-learn[plot]
google-cloud-bigquery[bqstorage,pandas]
isort>=5.12.0
sphinx_remove_toctrees
sphinx-toolbox
Pillow
transformers
myst-nb==0.17.1
sphinx_design
sphinx-external-toc
ray
parameterized
twine
pyvoxel
kaggle
sphinx_autodoc_typehints
jupyter-sphinx==0.4.0
sphinx==4.5.0
sphinx-autobuild
torchvision>=0.9.0

[all:python_version <= "3.8"]
ipython<8.13.0

[all:python_version >= "3.9"]
ipython

[audio]
torchaudio

[dev]
black==22.12.0
isort>=5.12.0
flake8>=3.8.4
docformatter>=1.4
pytest-cov>=2.10.1
recommonmark>=0.7.1
parameterized
pre-commit>=2.9.3
twine
httpx
ray
sphinx_autodoc_typehints
nbsphinx
toml
jupyter-sphinx==0.4.0
sphinx-panels
sphinx-autobuild
jupyter-book==0.6.5
sphinx-external-toc
sphinx_book_theme
myst-nb==0.17.1
myst-parser==0.18.1
sphinx-toolbox
sphinx-copybutton
sphinx_design
jinja2
pydata-sphinx-theme==0.8.1
sphinx==4.5.0
sphinx_remove_toctrees

[dev:python_version <= "3.8"]
ipython<8.13.0

[dev:python_version >= "3.9"]
ipython

[embeddings-linux]
faiss-gpu
umap-learn[plot]

[embeddings-mac]
faiss-cpu
umap-learn[plot]

[medimg]
pyvoxel
kaggle
google-cloud-storage
google-cloud-bigquery[bqstorage,pandas]

[text]
transformers
spacy>=3.0.0

[vision]
torchvision>=0.9.0
opencv-python
Pillow
