# {py:mod}`itkwasm.float_types`

```{py:module} itkwasm.float_types
```

```{autodoc2-docstring} itkwasm.float_types
:allowtitles:
```

## Module Contents

### Classes

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`FloatTypes <itkwasm.float_types.FloatTypes>`
  -
````

### API

`````{py:class} FloatTypes()
:canonical: itkwasm.float_types.FloatTypes

Bases: {py:obj}`str`, {py:obj}`enum.Enum`

````{py:attribute} Float32
:canonical: itkwasm.float_types.FloatTypes.Float32
:value: >
   'float32'

```{autodoc2-docstring} itkwasm.float_types.FloatTypes.Float32
```

````

````{py:attribute} Float64
:canonical: itkwasm.float_types.FloatTypes.Float64
:value: >
   'float64'

```{autodoc2-docstring} itkwasm.float_types.FloatTypes.Float64
```

````

````{py:attribute} SpacePrecisionType
:canonical: itkwasm.float_types.FloatTypes.SpacePrecisionType
:value: >
   'float64'

```{autodoc2-docstring} itkwasm.float_types.FloatTypes.SpacePrecisionType
```

````

````{py:method} __str__()
:canonical: itkwasm.float_types.FloatTypes.__str__

````

````{py:method} __repr__()
:canonical: itkwasm.float_types.FloatTypes.__repr__

````

`````
