# {py:mod}`itkwasm.text_file`

```{py:module} itkwasm.text_file
```

```{autodoc2-docstring} itkwasm.text_file
:allowtitles:
```

## Module Contents

### Classes

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`TextFile <itkwasm.text_file.TextFile>`
  - ```{autodoc2-docstring} itkwasm.text_file.TextFile
    :summary:
    ```
````

### API

`````{py:class} TextFile
:canonical: itkwasm.text_file.TextFile

```{autodoc2-docstring} itkwasm.text_file.TextFile
```

````{py:attribute} path
:canonical: itkwasm.text_file.TextFile.path
:type: pathlib.PurePosixPath
:value: >
   None

```{autodoc2-docstring} itkwasm.text_file.TextFile.path
```

````

`````
