Pillow>=8.4.0
aenum>=2.2.0
diskcache>=5.4.0
easyocr>=1.5.0
eva-decord==0.6.1
facenet-pytorch>=2.5.2
faiss-cpu
importlib-metadata<5.0
ipython
lark>=1.0.0
numpy<=1.23.5,>=1.19.5
opencv-python<4.6.0.66,>=4.5.4.60
pandas>=1.1.5
pyyaml>=5.1
ray>=1.13.0
sqlalchemy-utils>=0.36.6
sqlalchemy<2.0.0,>=1.4.0
thefuzz
torch>=1.10.0
torchvision>=0.11.1
transformers==4.27.4
yolov5<=7.0.6

[dev]
Pillow>=8.4.0
aenum>=2.2.0
black>=23.1.0
coveralls>=3.0.1
diskcache>=5.4.0
easyocr>=1.5.0
eva-decord==0.6.1
facenet-pytorch>=2.5.2
faiss-cpu
flake8>=3.9.1
importlib-metadata<5.0
ipython
ipywidgets>=7.7.2
isort>=5.10.1
lark>=1.0.0
matplotlib>=3.3.4
moto[s3]>=4.1.1
nbmake>=1.2.1
nest-asyncio>=1.5.6
numpy<=1.23.5,>=1.19.5
opencv-python<4.6.0.66,>=4.5.4.60
pandas>=1.1.5
pymysql>=0.10.1
pytest-asyncio
pytest-benchmark
pytest-cov>=2.11.1
pytest-random-order>=1.0.4
pytest-virtualenv
pytest-xdist
pytest>=6.1.2
pyyaml>=5.1
ray>=1.13.0
scriv>=0.16.0
sqlalchemy-utils>=0.36.6
sqlalchemy<2.0.0,>=1.4.0
thefuzz
torch>=1.10.0
torchvision>=0.11.1
transformers==4.27.4
wheel>=0.37.1
yolov5<=7.0.6
