cachecontrol
cachecontrol[filecache]
defusedxml
requests
six
cachecontrol[redis]
redis
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
cachecontrol
cachecontrol[filecache]
defusedxml
requests
oyaml
six
cachecontrol[redis]
redis
lockfile

[client-develop]
oyaml
cachecontrol[filecache]
cachecontrol[redis]
python-gnupg==0.4.6
lockfile
cachecontrol
mock==2.0.0
defusedxml
wheel
requests
six
redis

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
colorama
ansible
cachecontrol
cachecontrol[filecache]
defusedxml
requests
six
cachecontrol[redis]
redis
lockfile

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
ipython<8.7.0
cachecontrol[filecache]
lockfile
MarkupSafe==2.0.1
pandas
ansible
mock==2.0.0
defusedxml
wheel
requests
six
redis
jedi
sphinx_rtd_theme
docutils
Pygments
oyaml
cachecontrol[redis]
nbsphinx
python-gnupg==0.4.6
colorama
cachecontrol
Sphinx

[develop26]
oyaml
cachecontrol[filecache]
cachecontrol[redis]
python-gnupg==0.4.6
lockfile
colorama
pandas
ansible
cachecontrol
mock==2.0.0
defusedxml
wheel
requests
six
redis

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
jedi
colorama
ipython<8.7.0
sphinx_rtd_theme
Sphinx
docutils
Pygments
nbsphinx
MarkupSafe==2.0.1

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
cachecontrol
cachecontrol[filecache]
defusedxml
requests
six
cachecontrol[redis]
redis
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-logstash
python-statsd

[testing]
mock==2.0.0
requests
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
