boto3<2,>=1.21.45
Brotli>=1.0.9
matplotlib<4,>=3.5.2
paramiko<4,>=2.11.0
python-snappy<1,>=0.6.1
torch<3,>=1.10
torchtext>=0.10
torchvision>=0.10
tqdm<5,>=4.64.0
transformers<5,>=4.21.3
xxhash<4,>=3.0.0
zstd<2,>=1.5.2.5
oci<3,>=2.88

[all]
GitPython==3.1.31
datasets<3,>=2.4.0
docformatter>=1.4
docutils==0.17.1
fastapi==0.95.1
furo==2022.9.29
jupyter==1.0.0
moto<5,>=4.0
myst-parser==0.18.1
nbsphinx==0.8.12
pandoc==2.3
pre-commit<4,>=2.18.1
pydantic==1.10.7
pypandoc==1.11
pytest-cov<5,>=4
pytest==7.3.1
pytest_codeblocks==0.16.1
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx-tabs<4,>=3
sphinx==4.4.0
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
sphinxcontrib.katex==0.9.4
sphinxemoji==0.2.0
sphinxext.opengraph==0.8.2
toml==0.10.2
uvicorn==0.21.1
yamllint==1.31.0

[dev]
datasets<3,>=2.4.0
docformatter>=1.4
jupyter==1.0.0
pre-commit<4,>=2.18.1
pytest==7.3.1
pytest_codeblocks==0.16.1
pytest-cov<5,>=4
toml==0.10.2
yamllint==1.31.0
moto<5,>=4.0
fastapi==0.95.1
pydantic==1.10.7
uvicorn==0.21.1

[docs]
GitPython==3.1.31
docutils==0.17.1
furo==2022.9.29
myst-parser==0.18.1
nbsphinx==0.8.12
pandoc==2.3
pypandoc==1.11
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx==4.4.0
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
sphinxcontrib.katex==0.9.4
sphinxemoji==0.2.0
sphinxext.opengraph==0.8.2
sphinx-tabs<4,>=3
