PySide6-Essentials>=6.3.0
conan<2.1,>=1.24
jsonschema<4,>=3.2.0
packaging
Jinja2<4,>=2.3

[:python_version < "3.8"]
importlib-metadata<5,>=4.8.2

[:python_version <= "3.10"]
typing-extensions<5,>=3.10.0.2

[dev]
autopep8
rope
debugpy
pytest==6.2.5
pytest-cov==4.0.0
pytest-mock==3.9.0
pytest-qt==4.1.0
pytest-check==1.0.10
psutil

[dev:sys_platform == "win32"]
pywin32

[test]
pytest==6.2.5
pytest-cov==4.0.0
pytest-mock==3.9.0
pytest-qt==4.1.0
pytest-check==1.0.10
psutil

[test:sys_platform == "win32"]
pywin32
