pandas>=1.3.0
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
cmake
loguru
apscheduler
matplotlib>=3.5.0
openpyxl>3
pyKriging
opencv-python
psutil
markupsafe>=2.1.1
pyecharts
iapws>=1.5
qt_material
Flask-Cors
waitress

[All]
python-docx
opencv-python>=4.2.0
boost
sxtwl>=1.0.7
pymysql>=0.9.3
PyQt6-WebEngine
paddleocr>=2.0.1
paddlepaddle
lxml
requests>=2.22.0
cryptography>=3.1.1
PyQt6
optuna
cmake>=3.18.2
pypiwin32
gevent-websocket
PyQt6-QScintilla
DBUtils>=1.3
waitress>=1.4.4
twisted>=20.3.0
flask>=1.1.2
torch>=1.11.0
pygame
tensorflow>=2.8.0
gevent>=20.5.0
mysql-connector-python>=8.0.24
flask_cors>=3.0.8
pillow>=7.0.0
iapws>=1.5.2
plotly
scrapy>=2.0.0
tushare>=1.2.48
sqlalchemy>=1.3.23
selenium>=3.141.0

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4
lxml

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
pillow>=7.0.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
tensorflow>=2.8.0
torch>=1.11.0
optuna
plotly
paddlepaddle
paddleocr>=2.0.1

[Performance]
iapws>=1.5.2
pygame
PyQt6
PyQt6-WebEngine
PyQt6-QScintilla

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
sxtwl>=1.0.7
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[ugly]
dlib>=19.17.0
torch>=1.4.0
scikit_learn

[windows]
pypiwin32
