

---------------------------------------------------------------------
Camera calibration
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Residual (RMS) calibration errors for each camera are respectively [0.221, 0.235, 0.171, 0.191] px, which corresponds to [0.402, 0.445, 0.45, 0.505] mm.

Calibration file is stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\calib-2d\Calib_qca.toml.
Calibration took 0.01 s.


---------------------------------------------------------------------
Tracking of the person of interest for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Mean reprojection error for Neck point on all frames is 10.5 px, which roughly corresponds to 19.1 mm. 
--> In average, 0.0 cameras had to be excluded to reach the demanded 20 px error threshold.

Tracked json files are stored in D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-2d-tracked.
Tracking took 0.32 s.
Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
NumExpr defaulting to 8 threads.


---------------------------------------------------------------------
Triangulation of 2D points for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

Mean reprojection error for RHip is 9.0 px (~ 0.016 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RKnee is 10.1 px (~ 0.018 m), reached with 0.65 excluded cameras. 
Mean reprojection error for RAnkle is 9.6 px (~ 0.017 m), reached with 0.1 excluded cameras. 
Mean reprojection error for RBigToe is 6.9 px (~ 0.013 m), reached with 0.1 excluded cameras. 
Mean reprojection error for RSmallToe is 8.6 px (~ 0.016 m), reached with 0.0 excluded cameras. 
Mean reprojection error for RHeel is 12.2 px (~ 0.022 m), reached with 0.3 excluded cameras. 
Mean reprojection error for LHip is 8.2 px (~ 0.015 m), reached with 0.95 excluded cameras. 
Mean reprojection error for LKnee is 12.6 px (~ 0.023 m), reached with 1.05 excluded cameras. 
Mean reprojection error for LAnkle is 12.8 px (~ 0.023 m), reached with 0.15 excluded cameras. 
Mean reprojection error for LBigToe is 12.1 px (~ 0.022 m), reached with 0.7 excluded cameras. 
Mean reprojection error for LSmallToe is 11.4 px (~ 0.021 m), reached with 0.9 excluded cameras. 
Mean reprojection error for LHeel is 10.4 px (~ 0.019 m), reached with 0.75 excluded cameras. 
Mean reprojection error for Neck is 10.5 px (~ 0.019 m), reached with 0.0 excluded cameras. 
Mean reprojection error for Head is 11.1 px (~ 0.02 m), reached with 0.2 excluded cameras. 
Mean reprojection error for Nose is 9.4 px (~ 0.017 m), reached with 2.0 excluded cameras. 
Mean reprojection error for RShoulder is 8.4 px (~ 0.015 m), reached with 0.6 excluded cameras. 
Mean reprojection error for RElbow is 9.5 px (~ 0.017 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RWrist is 11.0 px (~ 0.02 m), reached with 0.55 excluded cameras. 
Mean reprojection error for LShoulder is 10.4 px (~ 0.019 m), reached with 0.3 excluded cameras. 
Mean reprojection error for LElbow is 12.7 px (~ 0.023 m), reached with 0.0 excluded cameras. 
Mean reprojection error for LWrist is 11.8 px (~ 0.021 m), reached with 0.4 excluded cameras. 

--> Mean reprojection error for all points on all frames is 10.4 px, which roughly corresponds to 18.9 mm. 
Cameras were excluded if likelihood was below 0.3 and if the reprojection error was above 15 px.
In average, 0.56 cameras had to be excluded to reach these thresholds.
Camera cam03 was excluded 28% of the time, Camera cam01: 13%, Camera cam04: 4%, and Camera cam02: 4%.

3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_0-20.trc.
Triangulation took 0.59 s.


---------------------------------------------------------------------
Filtering 3D coordinates for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo
--> Filter type: Butterworth low-pass. Order 4, Cut-off frequency 6 Hz.
Filtered 3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_filt_0-20.trc.


---------------------------------------------------------------------
Camera calibration
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Residual (RMS) calibration errors for each camera are respectively [0.221, 0.235, 0.171, 0.191] px, which corresponds to [0.402, 0.445, 0.45, 0.505] mm.

Calibration file is stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\calib-2d\Calib_qca.toml.
Calibration took 0.00 s.


---------------------------------------------------------------------
Tracking of the person of interest for Demo, for frames 1 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Mean reprojection error for Neck point on all frames is 10.4 px, which roughly corresponds to 18.9 mm. 
--> In average, 0.0 cameras had to be excluded to reach the demanded 20 px error threshold.

Tracked json files are stored in D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-2d-tracked.
Tracking took 0.08 s.


---------------------------------------------------------------------
Triangulation of 2D points for Demo, for frames 1 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

Mean reprojection error for RHip is 8.9 px (~ 0.016 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RKnee is 10.0 px (~ 0.018 m), reached with 0.68 excluded cameras. 
Mean reprojection error for RAnkle is 9.6 px (~ 0.017 m), reached with 0.11 excluded cameras. 
Mean reprojection error for RBigToe is 7.0 px (~ 0.013 m), reached with 0.11 excluded cameras. 
Mean reprojection error for RSmallToe is 8.7 px (~ 0.016 m), reached with 0.0 excluded cameras. 
Mean reprojection error for RHeel is 12.3 px (~ 0.022 m), reached with 0.32 excluded cameras. 
Mean reprojection error for LHip is 8.2 px (~ 0.015 m), reached with 0.95 excluded cameras. 
Mean reprojection error for LKnee is 12.7 px (~ 0.023 m), reached with 1.05 excluded cameras. 
Mean reprojection error for LAnkle is 13.1 px (~ 0.024 m), reached with 0.11 excluded cameras. 
Mean reprojection error for LBigToe is 12.0 px (~ 0.022 m), reached with 0.74 excluded cameras. 
Mean reprojection error for LSmallToe is 11.4 px (~ 0.021 m), reached with 0.89 excluded cameras. 
Mean reprojection error for LHeel is 10.3 px (~ 0.019 m), reached with 0.79 excluded cameras. 
Mean reprojection error for Neck is 10.4 px (~ 0.019 m), reached with 0.0 excluded cameras. 
Mean reprojection error for Head is 10.9 px (~ 0.02 m), reached with 0.21 excluded cameras. 
Mean reprojection error for Nose is 9.1 px (~ 0.017 m), reached with 2.0 excluded cameras. 
Mean reprojection error for RShoulder is 8.5 px (~ 0.015 m), reached with 0.58 excluded cameras. 
Mean reprojection error for RElbow is 9.6 px (~ 0.017 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RWrist is 10.9 px (~ 0.02 m), reached with 0.58 excluded cameras. 
Mean reprojection error for LShoulder is 10.3 px (~ 0.019 m), reached with 0.32 excluded cameras. 
Mean reprojection error for LElbow is 12.7 px (~ 0.023 m), reached with 0.0 excluded cameras. 
Mean reprojection error for LWrist is 11.8 px (~ 0.021 m), reached with 0.37 excluded cameras. 

--> Mean reprojection error for all points on all frames is 10.4 px, which roughly corresponds to 18.9 mm. 
Cameras were excluded if likelihood was below 0.3 and if the reprojection error was above 15 px.
In average, 0.56 cameras had to be excluded to reach these thresholds.
Camera cam03 was excluded 29% of the time, Camera cam01: 13%, Camera cam04: 5%, and Camera cam02: 4%.

3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_1-20.trc.
Triangulation took 0.42 s.


---------------------------------------------------------------------
Filtering 3D coordinates for Demo, for frames 1 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo
--> Filter type: Butterworth low-pass. Order 4, Cut-off frequency 6 Hz.
Filtered 3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_filt_1-20.trc.


---------------------------------------------------------------------
Camera calibration
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Residual (RMS) calibration errors for each camera are respectively [0.221, 0.235, 0.171, 0.191] px, which corresponds to [0.402, 0.445, 0.45, 0.505] mm.

Calibration file is stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\calib-2d\Calib_qca.toml.
Calibration took 0.00 s.


---------------------------------------------------------------------
Tracking of the person of interest for Demo, for frames 1 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Mean reprojection error for Neck point on all frames is 10.4 px, which roughly corresponds to 18.9 mm. 
--> In average, 0.0 cameras had to be excluded to reach the demanded 20 px error threshold.

Tracked json files are stored in D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-2d-tracked.
Tracking took 0.06 s.


---------------------------------------------------------------------
Triangulation of 2D points for Demo, for frames 1 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

Mean reprojection error for RHip is 8.9 px (~ 0.016 m), reached with 1.0 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RKnee is 10.0 px (~ 0.018 m), reached with 0.68 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RAnkle is 9.6 px (~ 0.017 m), reached with 0.11 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RBigToe is 7.0 px (~ 0.013 m), reached with 0.11 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RSmallToe is 8.7 px (~ 0.016 m), reached with 0.0 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RHeel is 12.3 px (~ 0.022 m), reached with 0.32 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LHip is 8.2 px (~ 0.015 m), reached with 0.95 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LKnee is 12.7 px (~ 0.023 m), reached with 1.05 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LAnkle is 13.1 px (~ 0.024 m), reached with 0.11 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LBigToe is 12.0 px (~ 0.022 m), reached with 0.74 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LSmallToe is 11.4 px (~ 0.021 m), reached with 0.89 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LHeel is 10.3 px (~ 0.019 m), reached with 0.79 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for Neck is 10.4 px (~ 0.019 m), reached with 0.0 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for Head is 10.9 px (~ 0.02 m), reached with 0.21 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for Nose is 9.1 px (~ 0.017 m), reached with 2.0 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RShoulder is 8.5 px (~ 0.015 m), reached with 0.58 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RElbow is 9.6 px (~ 0.017 m), reached with 1.0 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for RWrist is 10.9 px (~ 0.02 m), reached with 0.58 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LShoulder is 10.3 px (~ 0.019 m), reached with 0.32 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LElbow is 12.7 px (~ 0.023 m), reached with 0.0 excluded cameras. 
Frames [] had to be interpolated. 
Mean reprojection error for LWrist is 11.8 px (~ 0.021 m), reached with 0.37 excluded cameras. 
Frames [] had to be interpolated. 

--> Mean reprojection error for all points on all frames is 10.4 px, which roughly corresponds to 18.9 mm. 
Cameras were excluded if likelihood was below 0.3 and if the reprojection error was above 15 px.
In average, 0.56 cameras had to be excluded to reach these thresholds.
Camera cam03 was excluded 29% of the time, Camera cam01: 13%, Camera cam04: 5%, and Camera cam02: 4%.

3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_1-20.trc.
Triangulation took 0.44 s.


---------------------------------------------------------------------
Filtering 3D coordinates for Demo, for frames 1 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo
--> Filter type: Butterworth low-pass. Order 4, Cut-off frequency 6 Hz.
Filtered 3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_filt_1-20.trc.


---------------------------------------------------------------------
Camera calibration
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Residual (RMS) calibration errors for each camera are respectively [0.221, 0.235, 0.171, 0.191] px, which corresponds to [0.402, 0.445, 0.45, 0.505] mm.

Calibration file is stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\calib-2d\Calib_qca.toml.
Calibration took 0.02 s.


---------------------------------------------------------------------
Tracking of the person of interest for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Mean reprojection error for Neck point on all frames is 10.5 px, which roughly corresponds to 19.1 mm. 
--> In average, 0.0 cameras had to be excluded to reach the demanded 20 px error threshold.

Tracked json files are stored in D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-2d-tracked.
Tracking took 0.08 s.
Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
NumExpr defaulting to 8 threads.


---------------------------------------------------------------------
Triangulation of 2D points for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

Mean reprojection error for RHip is 9.0 px (~ 0.016 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RKnee is 10.1 px (~ 0.018 m), reached with 0.65 excluded cameras. 
Mean reprojection error for RAnkle is 9.6 px (~ 0.017 m), reached with 0.1 excluded cameras. 
Mean reprojection error for RBigToe is 6.9 px (~ 0.013 m), reached with 0.1 excluded cameras. 
Mean reprojection error for RSmallToe is 8.6 px (~ 0.016 m), reached with 0.0 excluded cameras. 
Mean reprojection error for RHeel is 12.2 px (~ 0.022 m), reached with 0.3 excluded cameras. 
Mean reprojection error for LHip is 8.2 px (~ 0.015 m), reached with 0.95 excluded cameras. 
Mean reprojection error for LKnee is 12.6 px (~ 0.023 m), reached with 1.05 excluded cameras. 
Mean reprojection error for LAnkle is 12.8 px (~ 0.023 m), reached with 0.15 excluded cameras. 
Mean reprojection error for LBigToe is 12.1 px (~ 0.022 m), reached with 0.7 excluded cameras. 
Mean reprojection error for LSmallToe is 11.4 px (~ 0.021 m), reached with 0.9 excluded cameras. 
Mean reprojection error for LHeel is 10.4 px (~ 0.019 m), reached with 0.75 excluded cameras. 
Mean reprojection error for Neck is 10.5 px (~ 0.019 m), reached with 0.0 excluded cameras. 
Mean reprojection error for Head is 11.1 px (~ 0.02 m), reached with 0.2 excluded cameras. 
Mean reprojection error for Nose is 9.4 px (~ 0.017 m), reached with 2.0 excluded cameras. 
Mean reprojection error for RShoulder is 8.4 px (~ 0.015 m), reached with 0.6 excluded cameras. 
Mean reprojection error for RElbow is 9.5 px (~ 0.017 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RWrist is 11.0 px (~ 0.02 m), reached with 0.55 excluded cameras. 
Mean reprojection error for LShoulder is 10.4 px (~ 0.019 m), reached with 0.3 excluded cameras. 
Mean reprojection error for LElbow is 12.7 px (~ 0.023 m), reached with 0.0 excluded cameras. 
Mean reprojection error for LWrist is 11.8 px (~ 0.021 m), reached with 0.4 excluded cameras. 

--> Mean reprojection error for all points on all frames is 10.4 px, which roughly corresponds to 18.9 mm. 
Cameras were excluded if likelihood was below 0.3 and if the reprojection error was above 15 px.
In average, 0.56 cameras had to be excluded to reach these thresholds.
Camera cam03 was excluded 28% of the time, Camera cam01: 13%, Camera cam04: 4%, and Camera cam02: 4%.

3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_0-20.trc.
Triangulation took 0.61 s.


---------------------------------------------------------------------
Filtering 3D coordinates for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo
--> Filter type: Butterworth low-pass. Order 4, Cut-off frequency 6 Hz.
Filtered 3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_filt_0-20.trc.


---------------------------------------------------------------------
Camera calibration
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Residual (RMS) calibration errors for each camera are respectively [0.221, 0.235, 0.171, 0.191] px, which corresponds to [0.402, 0.445, 0.45, 0.505] mm.

Calibration file is stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\calib-2d\Calib_qca.toml.
Calibration took 0.00 s.


---------------------------------------------------------------------
Tracking of the person of interest for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

--> Mean reprojection error for Neck point on all frames is 10.5 px, which roughly corresponds to 19.1 mm. 
--> In average, 0.0 cameras had to be excluded to reach the demanded 20 px error threshold.

Tracked json files are stored in D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-2d-tracked.
Tracking took 0.08 s.
Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
NumExpr defaulting to 8 threads.


---------------------------------------------------------------------
Triangulation of 2D points for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo

Mean reprojection error for RHip is 9.0 px (~ 0.016 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RKnee is 10.1 px (~ 0.018 m), reached with 0.65 excluded cameras. 
Mean reprojection error for RAnkle is 9.6 px (~ 0.017 m), reached with 0.1 excluded cameras. 
Mean reprojection error for RBigToe is 6.9 px (~ 0.013 m), reached with 0.1 excluded cameras. 
Mean reprojection error for RSmallToe is 8.6 px (~ 0.016 m), reached with 0.0 excluded cameras. 
Mean reprojection error for RHeel is 12.2 px (~ 0.022 m), reached with 0.3 excluded cameras. 
Mean reprojection error for LHip is 8.2 px (~ 0.015 m), reached with 0.95 excluded cameras. 
Mean reprojection error for LKnee is 12.6 px (~ 0.023 m), reached with 1.05 excluded cameras. 
Mean reprojection error for LAnkle is 12.8 px (~ 0.023 m), reached with 0.15 excluded cameras. 
Mean reprojection error for LBigToe is 12.1 px (~ 0.022 m), reached with 0.7 excluded cameras. 
Mean reprojection error for LSmallToe is 11.4 px (~ 0.021 m), reached with 0.9 excluded cameras. 
Mean reprojection error for LHeel is 10.4 px (~ 0.019 m), reached with 0.75 excluded cameras. 
Mean reprojection error for Neck is 10.5 px (~ 0.019 m), reached with 0.0 excluded cameras. 
Mean reprojection error for Head is 11.1 px (~ 0.02 m), reached with 0.2 excluded cameras. 
Mean reprojection error for Nose is 9.4 px (~ 0.017 m), reached with 2.0 excluded cameras. 
Mean reprojection error for RShoulder is 8.4 px (~ 0.015 m), reached with 0.6 excluded cameras. 
Mean reprojection error for RElbow is 9.5 px (~ 0.017 m), reached with 1.0 excluded cameras. 
Mean reprojection error for RWrist is 11.0 px (~ 0.02 m), reached with 0.55 excluded cameras. 
Mean reprojection error for LShoulder is 10.4 px (~ 0.019 m), reached with 0.3 excluded cameras. 
Mean reprojection error for LElbow is 12.7 px (~ 0.023 m), reached with 0.0 excluded cameras. 
Mean reprojection error for LWrist is 11.8 px (~ 0.021 m), reached with 0.4 excluded cameras. 

--> Mean reprojection error for all points on all frames is 10.4 px, which roughly corresponds to 18.9 mm. 
Cameras were excluded if likelihood was below 0.3 and if the reprojection error was above 15 px.
In average, 0.56 cameras had to be excluded to reach these thresholds.
Camera cam03 was excluded 28% of the time, Camera cam01: 13%, Camera cam04: 4%, and Camera cam02: 4%.

3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_0-20.trc.
Triangulation took 0.44 s.


---------------------------------------------------------------------
Filtering 3D coordinates for Demo, for frames 0 to 20.
---------------------------------------------------------------------

Project directory: D:\softs\github_david\pose2sim\Pose2Sim\Demo
--> Filter type: Butterworth low-pass. Order 4, Cut-off frequency 6 Hz.
Filtered 3D coordinates are stored at D:\softs\github_david\pose2sim\Pose2Sim\Demo\pose-3d\Demo_filt_0-20.trc.
