inflection>=0.5.1
marshmallow<4,>=3
sqlalchemy<2,>=1.3
webargs<9,>=7.0.0b1
xcnt-cqrs>=2022.2.1
xcnt-cqrs-sqlalchemy>=2022.1.1

[apispec]
xcnt-sqlalchemy-search[apispec]>=2022.2.2
apispec>=4.3.0

[kafka-http-client]
xcnt-cqrs-kafka-http-client>=2022.2.0

[search]
xcnt-sqlalchemy-search>=2022.2.2

[test]
black>=19.10b0
coverage<8,>=7
factory_boy>=2.12.0
flake8<7,>=6
mypy>=0.812
mypy-extensions>=0.4.3
pre-commit<4,>=3.0.4
psycopg2<3,>=2.8.5
sqlalchemy-cockroachdb>=1.3.1
pytest-cases<4,>=1.13.1
pytest<8.0.0,>=5.4.1
pytest-html
pytest-mock<4,>=3.3.0
python-dotenv<1,>=0.13.0
twine<5,>=3.1.1
xcnt-cqrs-mypy-plugin>=2022.0.0
python-semantic-release<8,>=7.19.2
types-setuptools
xcnt-cqrs-kafka-http-client>=2022.2.0
xcnt-sqlalchemy-search>=2022.2.2
xcnt-sqlalchemy-search[apispec]>=2022.2.2
apispec>=4.3.0
