[
  "tests/test_align.py::test_alignment_from_props[value0-Alignment.LEFT]",
  "tests/test_align.py::test_alignment_from_props[value1-Alignment.LEFT]",
  "tests/test_align.py::test_alignment_from_props[value2-Alignment.CENTER]",
  "tests/test_align.py::test_alignment_from_props[value3-Alignment.CENTER]",
  "tests/test_align.py::test_alignment_from_props[value4-Alignment.RIGHT]",
  "tests/test_align.py::test_alignment_from_props[value5-Alignment.RIGHT]",
  "tests/test_align.py::test_try_parse_align_returns_default",
  "tests/test_cards.py::test_base_cards_processor_raises_for_not_list_input",
  "tests/test_cards.py::test_cards_extension[\\n            ::cards:: cols=4\\n\\n            - title: Title A\\n              content: Lorem ipsum dolor sit amet 1.\\n              image: /img/icons/lorem-ipsum-1.png\\n              key: aaa\\n\\n            - title: Title B\\n              content: Lorem ipsum dolor sit amet 2.\\n              image: /img/icons/lorem-ipsum-2.png\\n              key: bbb\\n\\n            ::/cards::\\n            -\\n<div class=\"nt-cards nt-grid cols-4\">\\n<div class=\"nt-card aaa\">\\n<div class=\"nt-card-wrap\">\\n<div>\\n<div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-1.png\" /></div>\\n<div class=\"nt-card-content\">\\n<p class=\"nt-card-title\">Title A</p>\\n<p class=\"nt-card-text\">Lorem ipsum dolor sit amet 1.</p>\\n</div>\\n</div>\\n</div>\\n</div>\\n<div class=\"nt-card bbb\">\\n<div class=\"nt-card-wrap\">\\n<div>\\n<div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-2.png\" /></div>\\n<div class=\"nt-card-content\">\\n<p class=\"nt-card-title\">Title B</p>\\n<p class=\"nt-card-text\">Lorem ipsum dolor sit amet 2.</p>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>\\n]",
  "tests/test_cards.py::test_cards_extension[\\n            ::cards:: cols=4\\n\\n            - title: Title A\\n              url: /some-path/a\\n              content: Lorem ipsum dolor sit amet 1.\\n              image: /img/icons/lorem-ipsum-1.png\\n              key: aaa\\n\\n            - title: Title B\\n              url: /some-path/b\\n              content: Lorem ipsum dolor sit amet 2.\\n              image: /img/icons/lorem-ipsum-2.png\\n              key: bbb\\n\\n            - title: Title C\\n              url: /some-path/c\\n              content: Lorem ipsum dolor sit amet 3.\\n              image: /img/icons/lorem-ipsum-3.png\\n              key: ccc\\n\\n            - title: Title D\\n              url: /some-path/d\\n              content: Lorem ipsum dolor sit amet 4.\\n              image: /img/icons/lorem-ipsum-4.png\\n              key: ddd\\n\\n            ::/cards::\\n            -\\n<div class=\"nt-cards nt-grid cols-4\">\\n<div class=\"nt-card aaa\"><a href=\"/some-path/a\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-1.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title A</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 1.</p></div></div></a></div>\\n<div class=\"nt-card bbb\"><a href=\"/some-path/b\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-2.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title B</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 2.</p></div></div></a></div>\\n<div class=\"nt-card ccc\"><a href=\"/some-path/c\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-3.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title C</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 3.</p></div></div></a></div>\\n<div class=\"nt-card ddd\"><a href=\"/some-path/d\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-4.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title D</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 4.</p></div></div></a></div>\\n</div>\\n]",
  "tests/test_cards.py::test_cards_extension[\\n            ::cards::\\n\\n            - title: Title A\\n              content: Hello World.\\n\\n            - title: Title B\\n              content: Hello Spank.\\n\\n            ::/cards::\\n            -\\n<div class=\"nt-cards nt-grid cols-3\">\\n<div class=\"nt-card\"><div class=\"nt-card-wrap\"><div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title A</p><p class=\"nt-card-text\">Hello World.</p></div></div></div></div>\\n<div class=\"nt-card\"><div class=\"nt-card-wrap\"><div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title B</p><p class=\"nt-card-text\">Hello Spank.</p></div></div></div></div>\\n</div>\\n]",
  "tests/test_cards.py::test_cards_extension[\\n            ::cards::\\n\\n            - title: Title A\\n              url: /some-path/a\\n              content: Lorem ipsum dolor sit amet 1.\\n              image: /img/icons/lorem-ipsum-1.png\\n\\n            - title: Title B\\n              url: /some-path/b\\n              content: Lorem ipsum dolor sit amet 2.\\n              image: /img/icons/lorem-ipsum-2.png\\n\\n            - title: Title C\\n              url: /some-path/c\\n              content: Lorem ipsum dolor sit amet 3.\\n              image: /img/icons/lorem-ipsum-3.png\\n\\n            - title: Title D\\n              url: /some-path/d\\n              content: Lorem ipsum dolor sit amet 4.\\n              image: /img/icons/lorem-ipsum-4.png\\n\\n            ::/cards::\\n            -\\n<div class=\"nt-cards nt-grid cols-3\">\\n<div class=\"nt-card\"><a href=\"/some-path/a\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-1.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title A</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 1.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/b\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-2.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title B</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 2.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/c\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-3.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title C</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 3.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/d\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-4.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title D</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 4.</p></div></div></a></div>\\n</div>\\n]",
  "tests/test_cards.py::test_cards_extension[\\n            ::cards::\\n\\n            [\\n                {\\n                    \"title\": \"Title A\",\\n                    \"url\": \"/some-path/a\",\\n                    \"content\": \"Lorem ipsum dolor sit amet 1.\",\\n                    \"image\": \"/img/icons/lorem-ipsum-1.png\"\\n                },\\n                {\\n                    \"title\": \"Title B\",\\n                    \"url\": \"/some-path/b\",\\n                    \"content\": \"Lorem ipsum dolor sit amet 2.\",\\n                    \"image\": \"/img/icons/lorem-ipsum-2.png\"\\n                },\\n                {\\n                    \"title\": \"Title C\",\\n                    \"url\": \"/some-path/c\",\\n                    \"content\": \"Lorem ipsum dolor sit amet 3.\",\\n                    \"image\": \"/img/icons/lorem-ipsum-3.png\"\\n                },\\n                {\\n                    \"title\": \"Title D\",\\n                    \"url\": \"/some-path/d\",\\n                    \"content\": \"Lorem ipsum dolor sit amet 4.\",\\n                    \"image\": \"/img/icons/lorem-ipsum-4.png\"\\n                }\\n            ]\\n\\n            ::/cards::\\n            -\\n<div class=\"nt-cards nt-grid cols-3\">\\n<div class=\"nt-card\"><a href=\"/some-path/a\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-1.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title A</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 1.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/b\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-2.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title B</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 2.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/c\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-3.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title C</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 3.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/d\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-4.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title D</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 4.</p></div></div></a></div>\\n</div>\\n]",
  "tests/test_cards.py::test_cards_extension_image_tags[\\n            ::cards:: flex=25 image-tags\\n\\n            - title: Title A\\n              url: /some-path/a\\n              content: Lorem ipsum dolor sit amet 1.\\n              image: /img/icons/lorem-ipsum-1.png\\n\\n            - title: Title B\\n              url: /some-path/b\\n              content: Lorem ipsum dolor sit amet 2.\\n              image: /img/icons/lorem-ipsum-2.png\\n\\n            - title: Title C\\n              url: /some-path/c\\n              content: Lorem ipsum dolor sit amet 3.\\n              image: /img/icons/lorem-ipsum-3.png\\n\\n            - title: Title D\\n              url: /some-path/d\\n              content: Lorem ipsum dolor sit amet 4.\\n              image: /img/icons/lorem-ipsum-4.png\\n\\n            ::/cards::\\n            -\\n<div class=\"nt-cards nt-grid cols-3\">\\n<div class=\"nt-card\"><a href=\"/some-path/a\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-1.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title A</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 1.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/b\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-2.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title B</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 2.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/c\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-3.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title C</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 3.</p></div></div></a></div>\\n<div class=\"nt-card\"><a href=\"/some-path/d\"><div><div class=\"nt-card-image tags\"><img src=\"/img/icons/lorem-ipsum-4.png\" /></div><div class=\"nt-card-content\"><p class=\"nt-card-title\">Title D</p><p class=\"nt-card-text\">Lorem ipsum dolor sit amet 4.</p></div></div></a></div>\\n</div>\\n]",
  "tests/test_contribs.py::test_contribs_plugin_new_file_ignore",
  "tests/test_contribs.py::test_contribs_plugin_success",
  "tests/test_contribs.py::test_contributor_alt_names",
  "tests/test_contribs.py::test_contributors_exclude",
  "tests/test_contribs.py::test_parse_contributors[     14\\tRoberto Prevato <roberto.prevato@example.com>\\n     3\\tCharlie Brown <charlieb@example.com>\\n-expected_result2]",
  "tests/test_contribs.py::test_parse_contributors[     2\\tRoberto Prevato (RP) <roberto.prevato@example.com>\\n-expected_result1]",
  "tests/test_contribs.py::test_parse_contributors[     2\\tRoberto Prevato <roberto.prevato@example.com>\\n-expected_result0]",
  "tests/test_contribs.py::test_txt_reader_contributors",
  "tests/test_contribs.py::test_txt_reader_last_modified_time",
  "tests/test_gantt.py::test_gantt_extension[\\n::gantt:: id=\"test\"\\n\\n- title: Definition Phase\\n  activities:\\n  - title: Creative Brief\\n    start: 2022-03-03\\n    lasts: 1 day\\n  - title: Graphic Design Research\\n    start: 2022-03-02\\n    end: 2022-03-10\\n    lasts: 2 weeks\\n  - title: Brainstorming / Mood Boarding\\n    start: 2022-03-11\\n    end: 2022-03-20\\n\\n- title: Creation Phase\\n  activities:\\n  - title: Sketching\\n    start: 2022-03-21\\n    end: 2022-04-01\\n  - title: Design Building\\n    start: 2022-04-02\\n    end: 2022-04-20\\n  - title: Refining\\n    start: 2022-04-21\\n    end: 2022-04-30\\n\\n- title: Feedback Phase\\n  activities:\\n  - title: Presenting\\n    start: 2022-04-22\\n    end: 2022-05-01\\n  - title: Revisions\\n    start: 2022-05-02\\n    end: 2022-05-10\\n\\n- title: Delivery Phase\\n  activities:\\n  - title: Final delivery\\n    start: 2022-05-11\\n    end: 2022-05-12\\n\\n::/gantt::\\n            -<div class=\"nt-plan-root\" id=\"test\">\\n<div class=\"nt-plan\">\\n<div class=\"nt-plan-inner\">\\n<div class=\"nt-plan-periods\">\\n<div class=\"years\">\\n<div class=\"year year-0 year-2022\">2022</div>\\n</div>\\n<div class=\"quarters\">\\n<div class=\"quarter quarter-1\" style=\"width: 155.0px;\" title=\"2022 Q1\">Q1</div>\\n<div class=\"quarter quarter-2\" style=\"width: 305.0px;\" title=\"2022 Q2\">Q2</div>\\n</div>\\n<div class=\"months\">\\n<div class=\"month month-march\" style=\"width: 155.0px;\">March 2022</div>\\n<div class=\"month month-april\" style=\"width: 150px;\">April 2022</div>\\n<div class=\"month month-may\" style=\"width: 155.0px;\">May 2022</div>\\n</div>\\n<div class=\"weeks\"><span class=\"week week-9\" style=\"width: 30.0px; flex: none;\" title=\"W9: 2022-02-28 &rarr; 2022-03-06\"><span class=\"week-text\">W9</span></span><span class=\"week week-10\" title=\"W10: 2022-03-07 &rarr; 2022-03-13\"><span class=\"week-text\">W10</span></span><span class=\"week week-11\" title=\"W11: 2022-03-14 &rarr; 2022-03-20\"><span class=\"week-text\">W11</span></span><span class=\"week week-12\" title=\"W12: 2022-03-21 &rarr; 2022-03-27\"><span class=\"week-text\">W12</span></span><span class=\"week week-13\" title=\"W13: 2022-03-28 &rarr; 2022-04-03\"><span class=\"week-text\">W13</span></span><span class=\"week week-14\" title=\"W14: 2022-04-04 &rarr; 2022-04-10\"><span class=\"week-text\">W14</span></span><span class=\"week week-15\" title=\"W15: 2022-04-11 &rarr; 2022-04-17\"><span class=\"week-text\">W15</span></span><span class=\"week week-16\" title=\"W16: 2022-04-18 &rarr; 2022-04-24\"><span class=\"week-text\">W16</span></span><span class=\"week week-17\" title=\"W17: 2022-04-25 &rarr; 2022-05-01\"><span class=\"week-text\">W17</span></span><span class=\"week week-18\" title=\"W18: 2022-05-02 &rarr; 2022-05-08\"><span class=\"week-text\">W18</span></span><span class=\"week week-19\" title=\"W19: 2022-05-09 &rarr; 2022-05-15\"><span class=\"week-text\">W19</span></span><span class=\"week week-20\" title=\"W20: 2022-05-16 &rarr; 2022-05-22\"><span class=\"week-text\">W20</span></span><span class=\"week week-21\" title=\"W21: 2022-05-23 &rarr; 2022-05-29\"><span class=\"week-text\">W21</span></span><span class=\"week week-22\" style=\"width: 10.0px; flex: none;\" title=\"W22: 2022-05-30 &rarr; 2022-06-05\"><span class=\"week-text\">W22</span></span></div>\\n</div>\\n<div class=\"nt-plan-group nt-group-0\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Definition Phase</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 10.0px; width: 5.0px;\" title=\"Creative Brief 2022-03-03 &rarr; 2022-03-03\"><span>Creative Brief</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 5.0px; width: 70.0px;\" title=\"Graphic Design Research 2022-03-02 &rarr; 2022-03-15\"><span>Graphic Design Research</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 50.0px; width: 45.0px;\" title=\"Brainstorming / Mood Boarding 2022-03-11 &rarr; 2022-03-19\"><span>Brainstorming / Mood Boarding</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n<div class=\"nt-plan-group nt-group-1\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Creation Phase</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 100.0px; width: 55.0px;\" title=\"Sketching 2022-03-21 &rarr; 2022-03-31\"><span>Sketching</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 160.0px; width: 90.0px;\" title=\"Design Building 2022-04-02 &rarr; 2022-04-19\"><span>Design Building</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 255.0px; width: 45.0px;\" title=\"Refining 2022-04-21 &rarr; 2022-04-29\"><span>Refining</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n<div class=\"nt-plan-group nt-group-2\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Feedback Phase</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 260.0px; width: 45.0px;\" title=\"Presenting 2022-04-22 &rarr; 2022-04-30\"><span>Presenting</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 310.0px; width: 40.0px;\" title=\"Revisions 2022-05-02 &rarr; 2022-05-09\"><span>Revisions</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n<div class=\"nt-plan-group nt-group-3\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Delivery Phase</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 355.0px; width: 5.0px;\" title=\"Final delivery 2022-05-11 &rarr; 2022-05-11\"><span>Final delivery</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>\\n]",
  "tests/test_gantt.py::test_gantt_extension[\\n::gantt:: id=\"test\"\\n\\n- title: Milestones\\n  events:\\n    - title: Kick-off meeting\\n      time: 2022-03-03\\n      icon: \":octicons-rocket-16:\"\\n    - title: Final delivery\\n      time: 2022-06-05\\n      icon: \":octicons-sun-16:\"\\n\\n- title: Definition Phase\\n  activities:\\n    - title: Graphic Design Research\\n      start: 2022-03-02\\n      lasts: 2 weeks\\n    - title: Brainstorming / Mood Boarding\\n      start: 2022-03-11\\n      lasts: 2 weeks\\n\\n- title: Creation Phase\\n  activities:\\n    - title: Sketching\\n      start: 2022-03-21\\n      lasts: 2 weeks\\n    - title: Design Building\\n      start: 2022-04-02\\n      lasts: 4 weeks\\n    - title: Refining\\n      start: 2022-05-01\\n      lasts: 2 weeks\\n\\n- title: Feedback Phase\\n  activities:\\n    - title: Presenting\\n      start: 2022-05-01\\n      lasts: 3 days\\n    - title: Revisions\\n      start: 2022-05-02\\n      end: 2022-05-31\\n\\n::/gantt::\\n            -<div class=\"nt-plan-root\" id=\"test\">\\n<div class=\"nt-plan\">\\n<div class=\"nt-plan-inner\">\\n<div class=\"nt-plan-periods\">\\n<div class=\"years\">\\n<div class=\"year year-0 year-2022\">2022</div>\\n</div>\\n<div class=\"quarters\">\\n<div class=\"quarter quarter-1\" style=\"width: 155.0px;\" title=\"2022 Q1\">Q1</div>\\n<div class=\"quarter quarter-2\" style=\"width: 455.0px;\" title=\"2022 Q2\">Q2</div>\\n</div>\\n<div class=\"months\">\\n<div class=\"month month-march\" style=\"width: 155.0px;\">March 2022</div>\\n<div class=\"month month-april\" style=\"width: 150px;\">April 2022</div>\\n<div class=\"month month-may\" style=\"width: 155.0px;\">May 2022</div>\\n<div class=\"month month-june\" style=\"width: 150px;\">June 2022</div>\\n</div>\\n<div class=\"weeks\"><span class=\"week week-9\" style=\"width: 30.0px; flex: none;\" title=\"W9: 2022-02-28 &rarr; 2022-03-06\"><span class=\"week-text\">W9</span></span><span class=\"week week-10\" title=\"W10: 2022-03-07 &rarr; 2022-03-13\"><span class=\"week-text\">W10</span></span><span class=\"week week-11\" title=\"W11: 2022-03-14 &rarr; 2022-03-20\"><span class=\"week-text\">W11</span></span><span class=\"week week-12\" title=\"W12: 2022-03-21 &rarr; 2022-03-27\"><span class=\"week-text\">W12</span></span><span class=\"week week-13\" title=\"W13: 2022-03-28 &rarr; 2022-04-03\"><span class=\"week-text\">W13</span></span><span class=\"week week-14\" title=\"W14: 2022-04-04 &rarr; 2022-04-10\"><span class=\"week-text\">W14</span></span><span class=\"week week-15\" title=\"W15: 2022-04-11 &rarr; 2022-04-17\"><span class=\"week-text\">W15</span></span><span class=\"week week-16\" title=\"W16: 2022-04-18 &rarr; 2022-04-24\"><span class=\"week-text\">W16</span></span><span class=\"week week-17\" title=\"W17: 2022-04-25 &rarr; 2022-05-01\"><span class=\"week-text\">W17</span></span><span class=\"week week-18\" title=\"W18: 2022-05-02 &rarr; 2022-05-08\"><span class=\"week-text\">W18</span></span><span class=\"week week-19\" title=\"W19: 2022-05-09 &rarr; 2022-05-15\"><span class=\"week-text\">W19</span></span><span class=\"week week-20\" title=\"W20: 2022-05-16 &rarr; 2022-05-22\"><span class=\"week-text\">W20</span></span><span class=\"week week-21\" title=\"W21: 2022-05-23 &rarr; 2022-05-29\"><span class=\"week-text\">W21</span></span><span class=\"week week-22\" title=\"W22: 2022-05-30 &rarr; 2022-06-05\"><span class=\"week-text\">W22</span></span><span class=\"week week-23\" title=\"W23: 2022-06-06 &rarr; 2022-06-12\"><span class=\"week-text\">W23</span></span><span class=\"week week-24\" title=\"W24: 2022-06-13 &rarr; 2022-06-19\"><span class=\"week-text\">W24</span></span><span class=\"week week-25\" title=\"W25: 2022-06-20 &rarr; 2022-06-26\"><span class=\"week-text\">W25</span></span><span class=\"week week-26\" style=\"width: 20.0px; flex: none;\" title=\"W26: 2022-06-27 &rarr; 2022-07-03\"><span class=\"week-text\">W26</span></span></div>\\n</div>\\n<div class=\"nt-plan-group nt-group-0\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Milestones</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><i class=\"nt-vline\" style=\"left: 610.0px;\"></i><div class=\"nt-plan-activity events\">\\n<div class=\"actions\">\\n<div class=\"nt-timeline-dot bigger\" style=\"left: 6.0px;\" title=\"Kick-off meeting 2022-03-03\"><span class=\"icon\">:octicons-rocket-16:</span></div>\\n<div class=\"nt-timeline-dot bigger\" style=\"left: 476.0px;\" title=\"Final delivery 2022-06-05\"><span class=\"icon\">:octicons-sun-16:</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n<div class=\"nt-plan-group nt-group-1\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Definition Phase</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><i class=\"nt-vline\" style=\"left: 610.0px;\"></i><div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 5.0px; width: 70.0px;\" title=\"Graphic Design Research 2022-03-02 &rarr; 2022-03-15\"><span>Graphic Design Research</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 50.0px; width: 70.0px;\" title=\"Brainstorming / Mood Boarding 2022-03-11 &rarr; 2022-03-24\"><span>Brainstorming / Mood Boarding</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n<div class=\"nt-plan-group nt-group-2\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Creation Phase</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><i class=\"nt-vline\" style=\"left: 610.0px;\"></i><div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 100.0px; width: 70.0px;\" title=\"Sketching 2022-03-21 &rarr; 2022-04-03\"><span>Sketching</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 160.0px; width: 140.0px;\" title=\"Design Building 2022-04-02 &rarr; 2022-04-29\"><span>Design Building</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 305.0px; width: 70.0px;\" title=\"Refining 2022-05-01 &rarr; 2022-05-14\"><span>Refining</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n<div class=\"nt-plan-group nt-group-3\">\\n<div class=\"nt-plan-group-summary\">\\n<p>Feedback Phase</p>\\n</div>\\n<div class=\"nt-plan-group-activities\"><i class=\"nt-vline\" style=\"left: 155.0px;\"></i><i class=\"nt-vline\" style=\"left: 305.0px;\"></i><i class=\"nt-vline\" style=\"left: 460.0px;\"></i><i class=\"nt-vline\" style=\"left: 610.0px;\"></i><div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 305.0px; width: 15.0px;\" title=\"Presenting 2022-05-01 &rarr; 2022-05-03\"><span>Presenting</span></div>\\n</div>\\n</div>\\n<div class=\"nt-plan-activity\">\\n<div class=\"actions\">\\n<div class=\"period\" style=\"left: 310.0px; width: 145.0px;\" title=\"Revisions 2022-05-02 &rarr; 2022-05-30\"><span>Revisions</span></div>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>\\n</div>]",
  "tests/test_http.py::test_failed_request",
  "tests/test_http.py::test_fetch_yaml",
  "tests/test_http.py::test_timeline_from_url",
  "tests/test_images.py::test_image_from_obj",
  "tests/test_images.py::test_image_from_str",
  "tests/test_images.py::test_image_get_props[image0-expected_props0]",
  "tests/test_images.py::test_image_get_props[image1-expected_props1]",
  "tests/test_images.py::test_image_get_props[image2-expected_props2]",
  "tests/test_images.py::test_image_get_props[image3-expected_props3]",
  "tests/test_images.py::test_image_get_props[image4-expected_props4]",
  "tests/test_images.py::test_image_raises_for_invalid_obj",
  "tests/test_markdown.py::test_extract_props[-expected_result0]",
  "tests/test_markdown.py::test_extract_props[Lorem ipsum dolor sit amet-expected_result1]",
  "tests/test_markdown.py::test_extract_props[example class='x' @foo='power'-expected_result2]",
  "tests/test_markdown.py::test_extract_props[lorem ipsum\\n@foo='power'-expected_result3]",
  "tests/test_markdown.py::test_markdown_table",
  "tests/test_markdown.py::test_markdown_table_index_error",
  "tests/test_markdown.py::test_markdown_table_key_error",
  "tests/test_markdown.py::test_parse_props[-expected_result0]",
  "tests/test_markdown.py::test_parse_props[Lorem ipsum dolor sit amet-expected_result1]",
  "tests/test_markdown.py::test_parse_props[example @foo='power'-expected_result3]",
  "tests/test_markdown.py::test_parse_props[example foo=\"power\" style=\"color:red;\"-expected_result6]",
  "tests/test_markdown.py::test_parse_props[example foo=\"power\"-expected_result5]",
  "tests/test_markdown.py::test_parse_props[example foo='power'-expected_result2]",
  "tests/test_markdown.py::test_parse_props[example\\n\\nfoo=\"power\"\\nstyle=\"color:red;\"-expected_result7]",
  "tests/test_markdown.py::test_parse_props[example\\nfoo='power'-expected_result4]",
  "tests/test_markdown.py::test_parse_props_with_prefix[-expected_result0]",
  "tests/test_markdown.py::test_parse_props_with_prefix[Lorem ipsum dolor sit amet-expected_result1]",
  "tests/test_markdown.py::test_parse_props_with_prefix[example @foo='power'-expected_result3]",
  "tests/test_markdown.py::test_parse_props_with_prefix[example class='x' @foo='power'-expected_result2]",
  "tests/test_markdown.py::test_parse_props_with_prefix[example\\n@foo='power'-expected_result4]",
  "tests/test_markdown.py::test_read_table[\\n            | A   | B   | C   | D   |\\n            | --- | --- | --- | --- |\\n            | 1   | 2   | 3   | 4   |\\n            | 5   | 6   | 7   | 8   |\\n            -expected_result0]",
  "tests/test_markdown.py::test_read_table[\\n| Source                         | Example                                              |\\n| ------------------------------ | ---------------------------------------------------- |\\n| YAML file                      | `./docs/swagger.yaml`                                |\\n| JSON file                      | `./docs/swagger.json`                                |\\n| URL returning YAML on HTTP GET | `https://example-domain.net/swagger/v1/swagger.yaml` |\\n| URL returning JSON on HTTP GET | `https://example-domain.net/swagger/v1/swagger.json` |\\n            -expected_result1]",
  "tests/test_mkdocsoad.py::test_markdown_with_oad[swagger.json]",
  "tests/test_mkdocsoad.py::test_markdown_with_oad[swagger.yaml]",
  "tests/test_mkdocsoad.py::test_markdown_without_oad",
  "tests/test_processors.py::test_does_nothing_with_unclosed_tag",
  "tests/test_processors.py::test_find_closing_fragment_index[Sonic-blocks2--1]",
  "tests/test_processors.py::test_find_closing_fragment_index[adipiscing elit-blocks0-2]",
  "tests/test_processors.py::test_find_closing_fragment_index[eiusmod-blocks1-3]",
  "tests/test_processors.py::test_get_match",
  "tests/test_processors.py::test_raises_for_missing_source",
  "tests/test_processors.py::test_render_accepts_non_str",
  "tests/test_processors.py::test_render_handles_type_error",
  "tests/test_processors.py::test_renders_courtesy_page_for_invalid_source",
  "tests/test_processors.py::test_renders_courtesy_page_for_wrong_format",
  "tests/test_projects.py::test_activities_auto_start_1",
  "tests/test_projects.py::test_activities_auto_start_2",
  "tests/test_projects.py::test_activity_from_obj[Creative brief-expected_result0]",
  "tests/test_projects.py::test_activity_from_obj[value1-expected_result1]",
  "tests/test_projects.py::test_activity_from_obj[value2-expected_result2]",
  "tests/test_projects.py::test_activity_from_obj[value3-expected_result3]",
  "tests/test_projects.py::test_plan_from_object",
  "tests/test_spantable.py::test_make_extension",
  "tests/test_spantable.py::test_spantable_extension[\\n            ::spantable:: caption=\"Dungeons & Dragons 4th edition\"\\n\\n            | Class   | Power Source      |\\n            | ------- | ----------------- |\\n            | Cleric  | Divine @span=0:2  |\\n            | Paladin |                   |\\n            | Fighter | Martial @span=0:5 |\\n            | Ranger  |                   |\\n            | Rogue   |                   |\\n            | Warlord | Arcane  @span=0:2 |\\n            | Warlock |                   |\\n\\n            ::end-spantable::\\n            -\\n<div class=\"span-table-wrapper\">\\n<table class=\"span-table\"><caption>Dungeons &amp; Dragons 4th edition</caption><tr>\\n<td>Class</td>\\n<td>Power Source</td>\\n</tr>\\n<tr>\\n<td>Cleric</td>\\n<td rowspan=\"2\">Divine</td>\\n</tr>\\n<tr>\\n<td>Paladin</td>\\n</tr>\\n<tr>\\n<td>Fighter</td>\\n<td rowspan=\"5\">Martial</td>\\n</tr>\\n<tr>\\n<td>Ranger</td>\\n</tr>\\n<tr>\\n<td>Rogue</td>\\n</tr>\\n<tr>\\n<td>Warlord</td>\\n</tr>\\n<tr>\\n<td>Warlock</td>\\n</tr>\\n</table>\\n</div>\\n            ]",
  "tests/test_spantable.py::test_spantable_extension[\\n            ::spantable:: caption=\"Dungeons & Dragons 4th edition\"\\n\\n            | Class   | Power Source      |\\n            | ------- | ----------------- |\\n            | Cleric @class=\"divine\" | Divine @span=0:2 @class=\"divine\"  |\\n            | Paladin @class=\"divine\" |                   |\\n            | Fighter | Martial @span=0:5 |\\n            | Ranger  |                   |\\n            | Rogue   |                   |\\n            | Warlord | Arcane  @span=0:2 |\\n            | Warlock |                   |\\n\\n            ::end-spantable::\\n            -\\n<div class=\"span-table-wrapper\">\\n<table class=\"span-table\"><caption>Dungeons &amp; Dragons 4th edition</caption><tr>\\n<td>Class</td>\\n<td>Power Source</td>\\n</tr>\\n<tr>\\n<td class=\"divine\">Cleric</td>\\n<td class=\"divine\" rowspan=\"2\">Divine</td>\\n</tr>\\n<tr>\\n<td class=\"divine\">Paladin</td>\\n</tr>\\n<tr>\\n<td>Fighter</td>\\n<td rowspan=\"5\">Martial</td>\\n</tr>\\n<tr>\\n<td>Ranger</td>\\n</tr>\\n<tr>\\n<td>Rogue</td>\\n</tr>\\n<tr>\\n<td>Warlord</td>\\n</tr>\\n<tr>\\n<td>Warlock</td>\\n</tr>\\n</table>\\n</div>\\n            ]",
  "tests/test_spantable.py::test_spantable_extension[\\n            ::spantable:: caption=\"Life Expectancy By Current Age\" class=\"foo\"\\n\\n            | Italy @span   |       | 40 @span      |       | 20 @span      |       |\\n            | ------------- | ----- | ------------- | ----- | ------------- | ----- |\\n            |               |       | Men           | Women | Men           | Women |\\n            |               |       | 78            | 82    | 77            | 81    |\\n            | Poland @span  |       | 40 @span      |       | 20 @span      |       |\\n            | ------------- | ----- | ------------- | ----- | ------------- | ----- |\\n            |               |       | Men           | Women | Men           | Women |\\n            |               |       | 78            | 82    | 77            | 81    |\\n\\n            ::end-spantable::\\n            -\\n<div class=\"span-table-wrapper\">\\n<table class=\"span-table foo\"><caption>Life Expectancy By Current Age</caption><tr>\\n<td colspan=\"2\" rowspan=\"3\">Italy</td>\\n<td colspan=\"2\">40</td>\\n<td colspan=\"2\">20</td>\\n</tr>\\n<tr>\\n<td>Men</td>\\n<td>Women</td>\\n<td>Men</td>\\n<td>Women</td>\\n</tr>\\n<tr>\\n<td>78</td>\\n<td>82</td>\\n<td>77</td>\\n<td>81</td>\\n</tr>\\n<tr>\\n<td colspan=\"2\" rowspan=\"3\">Poland</td>\\n<td colspan=\"2\">40</td>\\n<td colspan=\"2\">20</td>\\n</tr>\\n<tr>\\n<td>Men</td>\\n<td>Women</td>\\n<td>Men</td>\\n<td>Women</td>\\n</tr>\\n<tr>\\n<td>78</td>\\n<td>82</td>\\n<td>77</td>\\n<td>81</td>\\n</tr>\\n</table>\\n</div>\\n            ]",
  "tests/test_spantable.py::test_spantable_extension[\\n            ::spantable:: caption=\"Offices by country\" class=\"offices-by-country\"\\n\\n            | Country      | Address                                                  |\\n            | ------------ | -------------------------------------------------------- |\\n            | France @span | 8 Rue St Ferr\\xe9ol - 92190 City: Meudon (\\xcele-de-France)    |\\n            |              | 50 boulevard Amiral Courbet - 94310 Orly (\\xcele-de-France) |\\n            |              | ...                                                      |\\n            | Italy @span  | Str. S. Maurizio, 12, 10072 Caselle torinese TO          |\\n            |              | S.S. Torino-Asti - 10026 Santena (TO)                    |\\n            |              | ...                                                      |\\n            | Poland @span | al. Jana Paw\\u0142a II 22, 00-133 Warszawa                    |\\n            |              | plac Trzech Krzy\\u017cy 4/6, 00-535 Warszawa                  |\\n            |              | ...                                                      |\\n            |              | ...                                                      |\\n\\n            ::end-spantable::\\n            -\\n<div class=\"span-table-wrapper\">\\n<table class=\"span-table offices-by-country\"><caption>Offices by country</caption><tr>\\n<td>Country</td>\\n<td>Address</td>\\n</tr>\\n<tr>\\n<td rowspan=\"3\">France</td>\\n<td>8 Rue St Ferr\\xe9ol - 92190 City: Meudon (\\xcele-de-France)</td>\\n</tr>\\n<tr>\\n<td>50 boulevard Amiral Courbet - 94310 Orly (\\xcele-de-France)</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n<tr>\\n<td rowspan=\"3\">Italy</td>\\n<td>Str. S. Maurizio, 12, 10072 Caselle torinese TO</td>\\n</tr>\\n<tr>\\n<td>S.S. Torino-Asti - 10026 Santena (TO)</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n<tr>\\n<td rowspan=\"4\">Poland</td>\\n<td>al. Jana Paw\\u0142a II 22, 00-133 Warszawa</td>\\n</tr>\\n<tr>\\n<td>plac Trzech Krzy\\u017cy 4/6, 00-535 Warszawa</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n</table>\\n</div>\\n    ]",
  "tests/test_spantable.py::test_spantable_extension[\\n            ::spantable::\\n\\n            | Format| Source                         | Example                                                     |\\n            | :--| :----------------------------- | :---------------------------------------------------------- |\\n            | YAML @span | File                      | `[OAD(./docs/swagger.yaml)]`                                |\\n            | | URL                      | `[OAD(https://example-domain.net/swagger/v1/swagger.yaml)]`                                |\\n            | JSON @span | File | `[OAD(./docs/swagger.json)]` |\\n            | | URL | `[OAD(https://example-domain.net/swagger/v1/swagger.json)]` |\\n\\n            ::end-spantable::\\n            -\\n<div class=\"span-table-wrapper\">\\n<table class=\"span-table\">\\n<tr>\\n<td>Format</td>\\n<td>Source</td>\\n<td>Example</td>\\n</tr>\\n<tr>\\n<td rowspan=\"2\">YAML</td>\\n<td>File</td>\\n<td><code>[OAD(./docs/swagger.yaml)]</code></td>\\n</tr>\\n<tr>\\n<td>URL</td>\\n<td><code>[OAD(https://example-domain.net/swagger/v1/swagger.yaml)]</code></td>\\n</tr>\\n<tr>\\n<td rowspan=\"2\">JSON</td>\\n<td>File</td>\\n<td><code>[OAD(./docs/swagger.json)]</code></td>\\n</tr>\\n<tr>\\n<td>URL</td>\\n<td><code>[OAD(https://example-domain.net/swagger/v1/swagger.json)]</code></td>\\n</tr>\\n</table>\\n</div>\\n            ]",
  "tests/test_spantable.py::test_spantable_extension[\\n::spantable:: caption=\"Offices by country\" class=\"offices-by-country\"\\n\\n| Country      | Address                                                  |\\n| ------------ | -------------------------------------------------------- |\\n| France @span | 8 Rue St Ferr\\xe9ol - 92190 City: Meudon (\\xcele-de-France)    |\\n|              | 50 boulevard Amiral Courbet - 94310 Orly (\\xcele-de-France) |\\n|              | ...                                                      |\\n| Italy @span  | Str. S. Maurizio, 12, 10072 Caselle torinese TO          |\\n|              | S.S. Torino-Asti - 10026 Santena (TO)                    |\\n|              | ...                                                      |\\n| Poland @span | al. Jana Paw\\u0142a II 22, 00-133 Warszawa                    |\\n|              | plac Trzech Krzy\\u017cy 4/6, 00-535 Warszawa                  |\\n|              | ...                                                      |\\n|              | ...                                                      |\\n\\n            ::end-spantable::\\n            -\\n<div class=\"span-table-wrapper\">\\n<table class=\"span-table offices-by-country\"><caption>Offices by country</caption><tr>\\n<td>Country</td>\\n<td>Address</td>\\n</tr>\\n<tr>\\n<td rowspan=\"3\">France</td>\\n<td>8 Rue St Ferr\\xe9ol - 92190 City: Meudon (\\xcele-de-France)</td>\\n</tr>\\n<tr>\\n<td>50 boulevard Amiral Courbet - 94310 Orly (\\xcele-de-France)</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n<tr>\\n<td rowspan=\"3\">Italy</td>\\n<td>Str. S. Maurizio, 12, 10072 Caselle torinese TO</td>\\n</tr>\\n<tr>\\n<td>S.S. Torino-Asti - 10026 Santena (TO)</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n<tr>\\n<td rowspan=\"4\">Poland</td>\\n<td>al. Jana Paw\\u0142a II 22, 00-133 Warszawa</td>\\n</tr>\\n<tr>\\n<td>plac Trzech Krzy\\u017cy 4/6, 00-535 Warszawa</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n<tr>\\n<td>...</td>\\n</tr>\\n</table>\\n</div>\\n    ]",
  "tests/test_spantable.py::test_spantable_extension_handles_unclosed_tag",
  "tests/test_table.py::test_matrix_assignment",
  "tests/test_table.py::test_matrix_functions",
  "tests/test_table.py::test_matrix_invalid_assignments",
  "tests/test_table.py::test_matrix_read_row",
  "tests/test_table.py::test_table_functions",
  "tests/test_table.py::test_table_slice",
  "tests/test_timeline.py::test_base_timeline_processor_raises_for_not_list_input",
  "tests/test_timeline.py::test_timeline_extension[\\n            ::timeline:: json\\n\\n\\n            [\\n                {\\n                    \"title\": \"Zero\",\\n                    \"content\": \"Better late than never! Lorem ipsum dolor sit amet.\",\\n                    \"icon\": \"fa-solid fa-archway\",\\n                    \"key\": \"blue\",\\n                    \"sub_title\": \"2022-Q1\"\\n                },\\n                {\\n                    \"title\": \"One\",\\n                    \"content\": \"Lorem ipsum dolor sit amet, consectetur adipiscing.\",\\n                    \"icon\": \"fa-solid fa-star\",\\n                    \"key\": \"cyan\",\\n                    \"sub_title\": \"2022-Q2\"\\n                }\\n            ]\\n\\n\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_extension[\\n            ::timeline::\\n            [\\n                {\\n                    \"title\": \"Zero\",\\n                    \"content\": \"Better late than never! Lorem ipsum dolor sit amet.\",\\n                    \"icon\": \"fa-solid fa-archway\",\\n                    \"key\": \"blue\",\\n                    \"sub_title\": \"2022-Q1\"\\n                },\\n                {\\n                    \"title\": \"One\",\\n                    \"content\": \"Lorem ipsum dolor sit amet, consectetur adipiscing.\",\\n                    \"icon\": \"fa-solid fa-star\",\\n                    \"key\": \"cyan\",\\n                    \"sub_title\": \"2022-Q2\"\\n                }\\n            ]\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_extension[\\n            ::timeline::\\n\\n            [\\n                {\\n                    \"title\": \"Zero\",\\n                    \"content\": \"Better late than never! Lorem ipsum dolor sit amet.\",\\n                    \"icon\": \"/img/foo-1.png\",\\n                    \"key\": \"blue\",\\n                    \"sub_title\": \"2022-Q1\"\\n                },\\n                {\\n                    \"title\": \"One\",\\n                    \"content\": \"Lorem ipsum dolor sit amet, consectetur adipiscing.\",\\n                    \"icon\": \"/img/foo-2.png\",\\n                    \"key\": \"cyan\",\\n                    \"sub_title\": \"2022-Q2\"\\n                }\\n            ]\\n\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><img alt=\"step icon\" class=\"icon\" src=\"/img/foo-1.png\" /></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><img alt=\"step icon\" class=\"icon\" src=\"/img/foo-2.png\" /></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_extension[\\n            ::timeline::\\n\\n            [\\n                {\\n                    \"title\": \"Zero\",\\n                    \"content\": \"Better late than never! Lorem ipsum dolor sit amet.\",\\n                    \"icon\": \":fontawesome-regular-face-laugh-wink:\",\\n                    \"key\": \"blue\",\\n                    \"sub_title\": \"2022-Q1\"\\n                },\\n                {\\n                    \"title\": \"One\",\\n                    \"content\": \"Lorem ipsum dolor sit amet, consectetur adipiscing.\",\\n                    \"icon\": \":octicons-bug-16:\",\\n                    \"key\": \"cyan\",\\n                    \"sub_title\": \"2022-Q2\"\\n                }\\n            ]\\n\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><span class=\"icon\">:fontawesome-regular-face-laugh-wink:</span></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><span class=\"icon\">:octicons-bug-16:</span></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_extension[\\n            ::timeline::\\n\\n            [\\n                {\\n                    \"title\": \"Zero\",\\n                    \"content\": \"Better late than never! Lorem ipsum dolor sit amet.\",\\n                    \"icon\": \"fa-solid fa-archway\",\\n                    \"key\": \"blue\",\\n                    \"sub_title\": \"2022-Q1\"\\n                },\\n                {\\n                    \"title\": \"One\",\\n                    \"content\": \"Lorem ipsum dolor sit amet, consectetur adipiscing.\",\\n                    \"icon\": \"fa-solid fa-star\",\\n                    \"key\": \"cyan\",\\n                    \"sub_title\": \"2022-Q2\"\\n                }\\n            ]\\n\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_extension[\\n            ::timeline::\\n\\n            [\\n                {\\n                    \"title\": \"Zero\"\\n                },\\n                {\\n                    \"title\": \"One\"\\n                }\\n            ]\\n\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<div class=\"nt-timeline-dot \"></div>\\n</div>\\n<div class=\"nt-timeline-item\">\\n<p class=\"nt-timeline-title\">One</p>\\n<div class=\"nt-timeline-dot \"></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_extension_csv_format[\\n            ::timeline:: csv\\n            title,sub_title,content,icon,key\\n            Zero,2022-Q1,Better late than never! Lorem ipsum dolor sit amet.,fa-solid fa-archway,blue\\n            One,2022-Q2,\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin felis eros, facilisis sed feugiat a, efficitur ut neque. In vel nulla et nulla aliquet porta ac at est.\",fa-solid fa-star,cyan\\n            Two,2022-Q3,Lorem ipsum dolor sit amet.,fa-solid fa-meteor,\\n            Three,2022-Q4,Lorem ipsum dolor sit amet.,,pink\\n            Four,2023-Q1,Lorem ipsum dolor sit amet.,fa-solid fa-fire,cyan\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin felis eros, facilisis sed feugiat a, efficitur ut neque. In vel nulla et nulla aliquet porta ac at est.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item\">\\n<p class=\"nt-timeline-title\">Two</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q3</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot  bigger\"><i class=\"fa-solid fa-meteor icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item pink\">\\n<p class=\"nt-timeline-title\">Three</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q4</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot pink\"></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">Four</p>\\n<span class=\"nt-timeline-sub-title\">2023-Q1</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-fire icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_extension_csv_format[\\n            ::timeline:: csv\\n\\n            title,sub_title,content,icon,key\\n            Zero,2022-Q1,Better late than never! Lorem ipsum dolor sit amet.,fa-solid fa-archway,blue\\n            One,2022-Q2,\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin felis eros, facilisis sed feugiat a, efficitur ut neque. In vel nulla et nulla aliquet porta ac at est.\",fa-solid fa-star,cyan\\n            Two,2022-Q3,Lorem ipsum dolor sit amet.,fa-solid fa-meteor,\\n            Three,2022-Q4,Lorem ipsum dolor sit amet.,,pink\\n            Four,2023-Q1,Lorem ipsum dolor sit amet.,fa-solid fa-fire,cyan\\n\\n            ::/timeline::\\n            -\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin felis eros, facilisis sed feugiat a, efficitur ut neque. In vel nulla et nulla aliquet porta ac at est.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item\">\\n<p class=\"nt-timeline-title\">Two</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q3</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot  bigger\"><i class=\"fa-solid fa-meteor icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item pink\">\\n<p class=\"nt-timeline-title\">Three</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q4</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot pink\"></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">Four</p>\\n<span class=\"nt-timeline-sub-title\">2023-Q1</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-fire icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_from_source[\\n[timeline yaml(/home/runner/work/mkdocs-plugins/mkdocs-plugins/tests/res/timeline-1.yaml)]\\n-\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_from_source[\\n[timeline(/home/runner/work/mkdocs-plugins/mkdocs-plugins/tests/res/timeline-1.json)]\\n-\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeline.py::test_timeline_from_source[\\n[timeline(/home/runner/work/mkdocs-plugins/mkdocs-plugins/tests/res/timeline-1.yaml)]\\n-\\n<div class=\"nt-timeline vertical left\">\\n<div class=\"nt-timeline-before\"></div>\\n<div class=\"nt-timeline-items\">\\n<div class=\"nt-timeline-item blue\">\\n<p class=\"nt-timeline-title\">Zero</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q1</span><p class=\"nt-timeline-content\">Better late than never! Lorem ipsum dolor sit amet.</p>\\n<div class=\"nt-timeline-dot blue bigger\"><i class=\"fa-solid fa-archway icon\"></i></div>\\n</div>\\n<div class=\"nt-timeline-item cyan\">\\n<p class=\"nt-timeline-title\">One</p>\\n<span class=\"nt-timeline-sub-title\">2022-Q2</span><p class=\"nt-timeline-content\">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>\\n<div class=\"nt-timeline-dot cyan bigger\"><i class=\"fa-solid fa-star icon\"></i></div>\\n</div>\\n</div>\\n<div class=\"nt-timeline-after\"></div>\\n</div>\\n]",
  "tests/test_timeutil.py::test_get_years_between_dates[date_10-date_20-expected_result0]",
  "tests/test_timeutil.py::test_get_years_between_dates[date_11-date_21-expected_result1]",
  "tests/test_timeutil.py::test_get_years_between_dates[date_12-date_22-expected_result2]",
  "tests/test_timeutil.py::test_iter_quarters_between_dates[date_10-date_20-expected_result0]",
  "tests/test_timeutil.py::test_iter_quarters_between_dates[date_11-date_21-expected_result1]",
  "tests/test_timeutil.py::test_iter_quarters_between_dates[date_12-date_22-expected_result2]",
  "tests/test_timeutil.py::test_iter_quarters_between_dates[date_13-date_23-expected_result3]",
  "tests/test_timeutil.py::test_iter_quarters_between_dates[date_14-date_24-expected_result4]",
  "tests/test_timeutil.py::test_iter_quarters_between_dates[date_15-date_25-expected_result5]",
  "tests/test_timeutil.py::test_iter_quarters_between_dates[date_16-date_26-expected_result6]",
  "tests/test_timeutil.py::test_parse_lasts[1 day-expected_result9]",
  "tests/test_timeutil.py::test_parse_lasts[1 month-expected_result3]",
  "tests/test_timeutil.py::test_parse_lasts[1 week-expected_result6]",
  "tests/test_timeutil.py::test_parse_lasts[1 year-expected_result0]",
  "tests/test_timeutil.py::test_parse_lasts[10 months-expected_result5]",
  "tests/test_timeutil.py::test_parse_lasts[2 months-expected_result4]",
  "tests/test_timeutil.py::test_parse_lasts[2 weeks-expected_result7]",
  "tests/test_timeutil.py::test_parse_lasts[2 years-expected_result1]",
  "tests/test_timeutil.py::test_parse_lasts[20 weeks-expected_result8]",
  "tests/test_timeutil.py::test_parse_lasts[3 y-expected_result2]",
  "tests/test_timeutil.py::test_parse_lasts[30 days-expected_result10]",
  "tests/test_timeutil.py::test_parse_lasts[60 days-expected_result11]",
  "tests/test_utils.py::test_create_instance",
  "tests/test_utils.py::test_create_instance_raises_for_non_dataclass",
  "tests/test_utils.py::test_create_instances"
]