# Veusz saved document (version 3.0.1)
# Saved at 2021-12-03T16:06:25.551795

AddImportPath(u'/home/fhinde/GIT/gvec_to_python/GVEC/testcases/circ_tok')
SetDataExpression(u'Phi_norm', u't', parametric=(0.0, 1.0, 101), linked=True)
SetDataExpression(u'iotaprof', u'((((0.0008637679042601407*Phi_norm+-0.0024164370588146407)*Phi_norm+0.002115933227548441)*Phi_norm+0.003869772135810048)*Phi_norm+-0.05444427587535587)*Phi_norm+0.5847691209972589', parametric=(0.0, 1.0, 101), linked=True)
SetDataExpression(u'qprof', u'1.71 + 0.16*t', parametric=(0.0, 1.0, 101), linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'3.217cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.428cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Phi_norm')
Set('yData', u'1/qprof')
Set('hide', False)
Set('PlotLine/width', u'1.5pt')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'((((f*x+e)*x+d)*x+c)*x+b)*x+a')
Set('values', {'a': 0.5847691209972589, 'b': -0.05444427587535587, 'c': 0.003869772135810048, 'd': 0.002115933227548441, 'e': -0.0024164370588146407, 'f': 0.0008637679042601407})
Set('xData', u'Phi_norm')
Set('yData', u'1/qprof')
Set('hide', False)
Set('Line/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'Phi_norm')
Set('yData', u'1/iotaprof-qprof')
Set('hide', False)
Set('yAxis', u'y2')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'Phi_norm')
Set('yData', u'qprof')
Set('hide', False)
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'Phi_norm')
Set('yData', u'1/iotaprof')
Set('yAxis', u'y')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
