aiohttp<3.9.0,>=3.6.0
aiohttp_socks==0.8.0
typeguard==2.13
ttkbootstrap==1.10.1

[:python_version < "3.11"]
typing_extensions<5,>=4

[all]
PyNaCl==1.5.0
yt-dlp==2023.3.4
sqlalchemy[asyncio]>=2.0
aiosqlite==0.18.0
pymssql==2.2.7
asyncpg==0.27.0
asyncmy==0.2.7
selenium==4.8.3
undetected-chromedriver==3.4.6

[docs]
sphinx
sphinx-autobuild
sphinx-copybutton
furo
enum-tools[sphinx]
sphinx-design[furo]
readthedocs-sphinx-search
sphinxcontrib-svg2pdfconverter

[sql]
sqlalchemy[asyncio]>=2.0
aiosqlite==0.18.0
pymssql==2.2.7
asyncpg==0.27.0
asyncmy==0.2.7

[testing]
pytest
pytest-asyncio

[voice]
PyNaCl==1.5.0
yt-dlp==2023.3.4

[web]
selenium==4.8.3
undetected-chromedriver==3.4.6
