requests-aws4auth~=1.1
tabulate==0.9.0
google-auth>=1.33.0
typing-inspect
email-validator>=1.0.3
typing-compat~=0.1.0
boto3<2.0,>=1.20
requests>=2.23
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage>=1.0.4
commonregex
setuptools~=65.6.3
python-dateutil>=2.8.1
cryptography
jsonschema
mypy_extensions>=0.4.3
google>=3.0.0
cached-property==1.5.2
grpcio-tools>=1.47.2
importlib-metadata~=4.12.0
Jinja2>=2.11.3
PyYAML
chardet==4.0.0
pymysql>=1.0.2
idna<3,>=2.5
avro~=1.11
python-jose~=3.3
pydantic~=1.10
croniter~=1.3.0

[airflow]
apache-airflow==2.3.3

[all]
sasl~=0.3
dagster_graphql~=1.1
pymssql==2.2.5
google-cloud
tabulate==0.9.0
adlfs>=2022.2.0
email-validator>=1.0.3
typing-compat~=0.1.0
boto3<2.0,>=1.20
requests>=2.23
wheel~=0.38.4
snowflake-sqlalchemy~=1.4
google-cloud-logging
PyAthena[sqlalchemy]
openmetadata-sqllineage>=1.0.4
pyarrow~=8.0
pandas==1.3.5
confluent_kafka==1.8.2
commonregex
croniter~=1.3.0
cx_Oracle<9,>=8.3.0
msal~=1.2
pyodbc<5,>=4.0.35
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
GeoAlchemy2~=0.12
dbt-artifacts-parser
pyhive~=0.6
packaging==21.3
grpcio-tools>=1.47.2
protobuf
importlib-metadata~=4.12.0
cachetools
thrift<1,>=0.13
pinotdb~=0.3
pydomo~=0.3
tableau-api-lib~=0.1
python-snappy~=0.6.1
PyYAML
sqlalchemy-databricks~=0.1
s3fs==0.4.2
pymysql>=1.0.2
idna<3,>=2.5
python-jose~=3.3
scikit-learn~=1.0
pydantic~=1.10
thrift-sasl~=0.4
sqlalchemy-redshift~=0.8
impyla~=0.18.0
simple_salesforce==1.11.4
google-cloud-datacatalog==3.6.2
azure-storage-blob~=12.14
alembic~=1.10.2
requests-aws4auth~=1.1
azure-identity~=1.12
google-auth>=1.33.0
typing-inspect
spacy==3.5.0
antlr4-python3-runtime==4.9.2
azure-storage-blob
azure-identity
lkml~=1.3
sqlalchemy<2,>=1.4.0
mlflow-skinny~=1.30
presidio-analyzer==2.2.32
fastavro>=1.2.0
python-dateutil>=2.8.1
looker-sdk>=22.20.0
trino[sqlalchemy]
ldap3==2.9.1
cryptography
oracledb~=1.2
jsonschema
google>=3.0.0
cached-property==1.5.2
google-cloud-storage==1.43.0
sqlalchemy-pytds~=0.3
presto-types-parser>=0.0.2
pydruid>=0.6.5
elasticsearch==7.13.1
clickhouse-sqlalchemy~=0.2
okta~=2.3
delta-spark~=2.2
gcsfs==2022.11.0
Jinja2>=2.11.3
chardet==4.0.0
psycopg2-binary
python_on_whales==0.55.0
clickhouse-driver~=0.2
avro~=1.11
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla[kerberos]~=0.18.0
setuptools~=65.6.3
neo4j~=5.3.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
requests-aws4auth~=1.1
tabulate==0.9.0
google-auth>=1.33.0
typing-inspect
email-validator>=1.0.3
typing-compat~=0.1.0
boto3<2.0,>=1.20
requests>=2.23
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage>=1.0.4
commonregex
setuptools~=65.6.3
python-dateutil>=2.8.1
cryptography
jsonschema
mypy_extensions>=0.4.3
google>=3.0.0
cached-property==1.5.2
grpcio-tools>=1.47.2
importlib-metadata~=4.12.0
Jinja2>=2.11.3
PyYAML
chardet==4.0.0
pymysql>=1.0.2
idna<3,>=2.5
avro~=1.11
python-jose~=3.3
pydantic~=1.10
croniter~=1.3.0

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=8.0
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
pandas==1.3.5
adlfs>=2022.2.0
azure-storage-blob~=12.14
pyarrow~=8.0
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-gcs]
gcsfs==2022.11.0
pandas==1.3.5
pyarrow~=8.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-s3]
pandas==1.3.5
pyarrow~=8.0
s3fs==0.4.2
boto3<2.0,>=1.20
python-snappy~=0.6.1

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
isort
pre-commit
black==22.3.0
docker
datamodel-code-generator==0.15.0
pylint
twine
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
sasl~=0.3
pyhive~=0.6
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4

[impala]
sasl~=0.3
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
confluent_kafka==1.8.2
protobuf
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==1.8.2
protobuf
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
dbt-artifacts-parser
pytest-order
moto==4.0.8
great-expectations~=0.16.0
pytest-cov
apache-airflow==2.3.3
coverage
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
