
[changelog]
towncrier==21.9.0rc1

[dev]
nox==2021.6.12
pre-commit==2.13.0
pylint
SaltPyLint

[docs]
sphinx
furo
sphinx-copybutton
sphinx-prompt
sphinxcontrib-spelling
pyyaml

[docs:python_version < "3.8"]
importlib_metadata

[docsauto]
sphinx-autobuild

[tests]
mock>=3.0.0
pytest-tempdir>=2019.10.12
pytest-helpers-namespace>=2019.1.8
pytest-subtests
pytest-timeout
pytest-httpserver
pytest-custom-exit-code>=0.3
flaky
markupsafe==2.0.1

[tests:python_version <= "3.6"]
pytest>=7.0.1

[tests:python_version > "3.6"]
pytest>=7.2.0

[tests:sys_platform != "win32"]
pytest-salt-factories[docker]>=1.0.0rc21

[tests:sys_platform == "win32"]
pytest-salt-factories>=1.0.0rc21
