lightwood<23.3.2.0,>=23.2.1.1
markupsafe==2.0.1
flask-restx<2.0.0,>=1.0.1
flask<2.0,>=1.0
python-multipart>=0.0.5
pyparsing==2.3.1
cryptography>=35.0
psycopg[binary]>=1.15.3
psycopg2-binary
python-tds>=1.10.0
waitress>=1.4.4
pymongo[srv]>=4.1.1
setuptools
psutil
sqlalchemy<2.0.0,>=1.4.29
alembic>=1.3.3
sentry-sdk
walrus==0.8.2
flask-compress>=1.0.0
kafka-python>=2.0.0
appdirs>=1.0.0
mindsdb-sql<0.7.0,>=0.6.1
checksumdir>=1.2.0
mindsdb-streams==0.1.1
duckdb==0.4.0
requests>=2.0.0
mysql-connector-python
clickhouse-driver
clickhouse-sqlalchemy
charset-normalizer
dill>=0.3.4
pyOpenSSL>=22.0.0
pydateinfer==0.3.0
pyarrow<10.0.0,>=9.0.0
dataprep_ml
grpcio-tools
python-magic>=0.4.27
openpyxl>=3.1.1
