matplotlib>=3.7.0
Pillow>=6.2.2
numpy>=1.19.0
pandas>=2.0
scipy>=1.5.0
scikit-learn>=0.23.0
tfs-pandas>=3.1
generic-parser>=1.1.0
sdds>=0.1.3
h5py>=2.9.0
tables>=3.6.0
uncertainties>=3.1.4
optics-functions>=0.1.0
turn_by_turn>=0.4.0

[all]
jpype1>=1.3.0
pytimber>=2.8.0
pytest>=5.2
pytest-cov>=2.7
pytest-timeout>=1.4
hypothesis>=5.0.0
attrs>=19.2.0
sphinx
travis-sphinx
sphinx_rtd_theme

[cern]
jpype1>=1.3.0
pytimber>=2.8.0

[doc]
sphinx
travis-sphinx
sphinx_rtd_theme

[test]
pytest>=5.2
pytest-cov>=2.7
pytest-timeout>=1.4
hypothesis>=5.0.0
jpype1>=1.3.0
attrs>=19.2.0
