lockfile
requests
cachecontrol
six
cachecontrol[filecache]
defusedxml
redis
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
requests
cachecontrol
oyaml
python-gnupg==0.4.6
six
cachecontrol[filecache]
defusedxml
redis
cachecontrol[redis]

[client-develop]
lockfile
requests
oyaml
wheel
mock==2.0.0
six
defusedxml
cachecontrol[filecache]
cachecontrol
python-gnupg==0.4.6
redis
cachecontrol[redis]

[client-develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
ansible
requests
cachecontrol
six
cachecontrol[filecache]
defusedxml
redis
colorama
pandas
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
lockfile
Sphinx
requests
mock==2.0.0
defusedxml
colorama
cachecontrol[filecache]
pandas
Pygments
jedi
cachecontrol
docutils
redis
MarkupSafe==2.0.1
ipython<8.7.0
ansible
nbsphinx
oyaml
wheel
six
sphinx_rtd_theme
python-gnupg==0.4.6
cachecontrol[redis]

[develop26]
lockfile
ansible
requests
oyaml
wheel
mock==2.0.0
six
defusedxml
pandas
cachecontrol[filecache]
colorama
cachecontrol
python-gnupg==0.4.6
redis
cachecontrol[redis]

[develop26:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
Sphinx
sphinx_rtd_theme
nbsphinx
docutils
jedi
colorama
MarkupSafe==2.0.1
ipython<8.7.0
Pygments

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
requests
cachecontrol
six
openshift
cachecontrol[filecache]
defusedxml
redis
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
requests
oyaml
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
